   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
2546                     ; 251 void select(void)
2546                     ; 252 {
2548                     	switch	.text
2549  bf3d               _select:
2553                     ; 254   PC_ODR &= (uint8_t)(~0x02);
2555  bf3d 7213500a      	bres	_PC_ODR,#1
2556                     ; 255   nop();
2559  bf41 9d            	nop	
2561                     ; 256 }
2565  bf42 81            	ret	
2590                     ; 259 void deselect(void)
2590                     ; 260 {
2591                     	switch	.text
2592  bf43               _deselect:
2596                     ; 262   PC_ODR |= (uint8_t)0x02;
2598  bf43 7212500a      	bset	_PC_ODR,#1
2599                     ; 263   nop();
2602  bf47 9d            	nop	
2604                     ; 264 }
2608  bf48 81            	ret	
2651                     ; 269 uint8_t Enc28j60ReadReg(uint8_t nRegister)
2651                     ; 270 {
2652                     	switch	.text
2653  bf49               _Enc28j60ReadReg:
2655  bf49 88            	push	a
2656  bf4a 88            	push	a
2657       00000001      OFST:	set	1
2660                     ; 273 	select();
2662  bf4b adf0          	call	_select
2664                     ; 275 	SpiWriteByte((uint8_t)(OPCODE_RCR | (nRegister & REGISTER_MASK)));
2666  bf4d 7b02          	ld	a,(OFST+1,sp)
2667  bf4f a41f          	and	a,#31
2668  bf51 cde278        	call	_SpiWriteByte
2670                     ; 276 	if (nRegister & REGISTER_NEEDDUMMY) SpiWriteByte(0);
2672  bf54 7b02          	ld	a,(OFST+1,sp)
2673  bf56 2a04          	jrpl	L3661
2676  bf58 4f            	clr	a
2677  bf59 cde278        	call	_SpiWriteByte
2679  bf5c               L3661:
2680                     ; 277 	nByte = SpiReadByte();
2682  bf5c cde2e1        	call	_SpiReadByte
2684  bf5f 6b01          	ld	(OFST+0,sp),a
2686                     ; 279 	deselect();
2688  bf61 ade0          	call	_deselect
2690                     ; 281 	return nByte;
2692  bf63 7b01          	ld	a,(OFST+0,sp)
2695  bf65 85            	popw	x
2696  bf66 81            	ret	
2738                     ; 287 void Enc28j60WriteReg( uint8_t nRegister, uint8_t nData)
2738                     ; 288 {
2739                     	switch	.text
2740  bf67               _Enc28j60WriteReg:
2742  bf67 89            	pushw	x
2743       00000000      OFST:	set	0
2746                     ; 289 	select();
2748  bf68 add3          	call	_select
2750                     ; 291 	SpiWriteByte((uint8_t)(OPCODE_WCR | (nRegister & REGISTER_MASK)));
2752  bf6a 7b01          	ld	a,(OFST+1,sp)
2753  bf6c a41f          	and	a,#31
2754  bf6e aa40          	or	a,#64
2755  bf70 cde278        	call	_SpiWriteByte
2757                     ; 292 	SpiWriteByte(nData);
2759  bf73 7b02          	ld	a,(OFST+2,sp)
2760  bf75 cde278        	call	_SpiWriteByte
2762                     ; 294 	deselect();
2764  bf78 adc9          	call	_deselect
2766                     ; 295 }
2769  bf7a 85            	popw	x
2770  bf7b 81            	ret	
2812                     ; 300 void Enc28j60SetMaskReg(uint8_t nRegister, uint8_t nMask)
2812                     ; 301 {
2813                     	switch	.text
2814  bf7c               _Enc28j60SetMaskReg:
2816  bf7c 89            	pushw	x
2817       00000000      OFST:	set	0
2820                     ; 302 	select();
2822  bf7d adbe          	call	_select
2824                     ; 304 	SpiWriteByte((uint8_t)(OPCODE_BFS | (nRegister & REGISTER_MASK)));
2826  bf7f 7b01          	ld	a,(OFST+1,sp)
2827  bf81 a41f          	and	a,#31
2828  bf83 aa80          	or	a,#128
2829  bf85 cde278        	call	_SpiWriteByte
2831                     ; 305 	SpiWriteByte(nMask);
2833  bf88 7b02          	ld	a,(OFST+2,sp)
2834  bf8a cde278        	call	_SpiWriteByte
2836                     ; 307 	deselect();
2838  bf8d adb4          	call	_deselect
2840                     ; 308 }
2843  bf8f 85            	popw	x
2844  bf90 81            	ret	
2887                     ; 313 void Enc28j60ClearMaskReg( uint8_t nRegister, uint8_t nMask)
2887                     ; 314 {
2888                     	switch	.text
2889  bf91               _Enc28j60ClearMaskReg:
2891  bf91 89            	pushw	x
2892       00000000      OFST:	set	0
2895                     ; 315 	select();
2897  bf92 ada9          	call	_select
2899                     ; 317 	SpiWriteByte((uint8_t)(OPCODE_BFC | (nRegister & REGISTER_MASK)));
2901  bf94 7b01          	ld	a,(OFST+1,sp)
2902  bf96 a41f          	and	a,#31
2903  bf98 aaa0          	or	a,#160
2904  bf9a cde278        	call	_SpiWriteByte
2906                     ; 318 	SpiWriteByte(nMask);
2908  bf9d 7b02          	ld	a,(OFST+2,sp)
2909  bf9f cde278        	call	_SpiWriteByte
2911                     ; 320 	deselect();
2913  bfa2 ad9f          	call	_deselect
2915                     ; 321 }
2918  bfa4 85            	popw	x
2919  bfa5 81            	ret	
2953                     ; 326 void Enc28j60SwitchBank(uint8_t nBank)
2953                     ; 327 {
2954                     	switch	.text
2955  bfa6               _Enc28j60SwitchBank:
2957  bfa6 88            	push	a
2958       00000000      OFST:	set	0
2961                     ; 331 	Enc28j60ClearMaskReg(BANKX_ECON1, (3<<BANKX_ECON1_BSEL0));
2963  bfa7 ae1f03        	ldw	x,#7939
2964  bfaa ade5          	call	_Enc28j60ClearMaskReg
2966                     ; 332 	Enc28j60SetMaskReg(BANKX_ECON1, (uint8_t)(nBank << BANKX_ECON1_BSEL0));
2968  bfac 7b01          	ld	a,(OFST+1,sp)
2969  bfae ae1f00        	ldw	x,#7936
2970  bfb1 97            	ld	xl,a
2971  bfb2 adc8          	call	_Enc28j60SetMaskReg
2973                     ; 333 }
2976  bfb4 84            	pop	a
2977  bfb5 81            	ret	
3015                     ; 339 uint16_t Enc28j60ReadPhy(uint8_t nRegister)
3015                     ; 340 {
3016                     	switch	.text
3017  bfb6               _Enc28j60ReadPhy:
3019  bfb6 88            	push	a
3020  bfb7 89            	pushw	x
3021       00000002      OFST:	set	2
3024                     ; 341 	Enc28j60SwitchBank(BANK2);
3026  bfb8 a602          	ld	a,#2
3027  bfba adea          	call	_Enc28j60SwitchBank
3029                     ; 342 	Enc28j60WriteReg(BANK2_MIREGADR, nRegister);
3031  bfbc 7b03          	ld	a,(OFST+1,sp)
3032  bfbe ae9400        	ldw	x,#37888
3033  bfc1 97            	ld	xl,a
3034  bfc2 ada3          	call	_Enc28j60WriteReg
3036                     ; 343 	Enc28j60SetMaskReg(BANK2_MICMD, (1<<BANK2_MICMD_MIIRD));
3038  bfc4 ae9201        	ldw	x,#37377
3039  bfc7 adb3          	call	_Enc28j60SetMaskReg
3041                     ; 344 	Enc28j60SwitchBank(BANK3);
3043  bfc9 a603          	ld	a,#3
3044  bfcb add9          	call	_Enc28j60SwitchBank
3047  bfcd 2001          	jra	L1771
3048  bfcf               L7671:
3049                     ; 345 	while (Enc28j60ReadReg(BANK3_MISTAT) & (1 <<BANK3_MISTAT_BUSY)) nop();
3052  bfcf 9d            	nop	
3054  bfd0               L1771:
3057  bfd0 a68a          	ld	a,#138
3058  bfd2 cdbf49        	call	_Enc28j60ReadReg
3060  bfd5 a501          	bcp	a,#1
3061  bfd7 26f6          	jrne	L7671
3062                     ; 346 	Enc28j60SwitchBank(BANK2);
3065  bfd9 a602          	ld	a,#2
3066  bfdb adc9          	call	_Enc28j60SwitchBank
3068                     ; 347 	Enc28j60ClearMaskReg(BANK2_MICMD, (1<<BANK2_MICMD_MIIRD));
3070  bfdd ae9201        	ldw	x,#37377
3071  bfe0 adaf          	call	_Enc28j60ClearMaskReg
3073                     ; 349 	return ((uint16_t) Enc28j60ReadReg(BANK2_MIRDL) << 0)
3073                     ; 350 	| ((uint16_t) Enc28j60ReadReg(BANK2_MIRDH) << 8);
3075  bfe2 a699          	ld	a,#153
3076  bfe4 cdbf49        	call	_Enc28j60ReadReg
3078  bfe7 97            	ld	xl,a
3079  bfe8 4f            	clr	a
3080  bfe9 02            	rlwa	x,a
3081  bfea 1f01          	ldw	(OFST-1,sp),x
3083  bfec a698          	ld	a,#152
3084  bfee cdbf49        	call	_Enc28j60ReadReg
3086  bff1 5f            	clrw	x
3087  bff2 97            	ld	xl,a
3088  bff3 01            	rrwa	x,a
3089  bff4 1a02          	or	a,(OFST+0,sp)
3090  bff6 01            	rrwa	x,a
3091  bff7 1a01          	or	a,(OFST-1,sp)
3092  bff9 01            	rrwa	x,a
3095  bffa 5b03          	addw	sp,#3
3096  bffc 81            	ret	
3139                     ; 357 void Enc28j60WritePhy( uint8_t nRegister, uint16_t nData)
3139                     ; 358 {
3140                     	switch	.text
3141  bffd               _Enc28j60WritePhy:
3143  bffd 88            	push	a
3144       00000000      OFST:	set	0
3147                     ; 359 	Enc28j60SwitchBank(BANK2);
3149  bffe a602          	ld	a,#2
3150  c000 ada4          	call	_Enc28j60SwitchBank
3152                     ; 360 	Enc28j60WriteReg(BANK2_MIREGADR, nRegister);
3154  c002 7b01          	ld	a,(OFST+1,sp)
3155  c004 ae9400        	ldw	x,#37888
3156  c007 97            	ld	xl,a
3157  c008 cdbf67        	call	_Enc28j60WriteReg
3159                     ; 361 	Enc28j60WriteReg(BANK2_MIWRL, (uint8_t)(nData >> 0));
3161  c00b 7b05          	ld	a,(OFST+5,sp)
3162  c00d ae9600        	ldw	x,#38400
3163  c010 97            	ld	xl,a
3164  c011 cdbf67        	call	_Enc28j60WriteReg
3166                     ; 362 	Enc28j60WriteReg(BANK2_MIWRH, (uint8_t)(nData >> 8));
3168  c014 7b04          	ld	a,(OFST+4,sp)
3169  c016 ae9700        	ldw	x,#38656
3170  c019 97            	ld	xl,a
3171  c01a cdbf67        	call	_Enc28j60WriteReg
3173                     ; 363 	Enc28j60SwitchBank(BANK3);
3175  c01d a603          	ld	a,#3
3176  c01f ad85          	call	_Enc28j60SwitchBank
3179  c021 2001          	jra	L5102
3180  c023               L3102:
3181                     ; 364 	while (Enc28j60ReadReg(BANK3_MISTAT) & (1 <<BANK3_MISTAT_BUSY)) nop();
3184  c023 9d            	nop	
3186  c024               L5102:
3189  c024 a68a          	ld	a,#138
3190  c026 cdbf49        	call	_Enc28j60ReadReg
3192  c029 a501          	bcp	a,#1
3193  c02b 26f6          	jrne	L3102
3194                     ; 365 }
3198  c02d 84            	pop	a
3199  c02e 81            	ret	
3240                     ; 368 void Enc28j60Init(void)
3240                     ; 369 {
3241                     	switch	.text
3242  c02f               _Enc28j60Init:
3246                     ; 373 	deselect(); // Just makes sure the -CS is not selected
3248  c02f cdbf43        	call	_deselect
3251  c032 2001          	jra	L3302
3252  c034               L1302:
3253                     ; 387 	while (!(Enc28j60ReadReg(BANKX_ESTAT) & (1<<BANKX_ESTAT_CLKRDY))) nop();
3256  c034 9d            	nop	
3258  c035               L3302:
3261  c035 a61d          	ld	a,#29
3262  c037 cdbf49        	call	_Enc28j60ReadReg
3264  c03a a501          	bcp	a,#1
3265  c03c 27f6          	jreq	L1302
3266                     ; 390 	select();
3269  c03e cdbf3d        	call	_select
3271                     ; 391 	SpiWriteByte(OPCODE_SRC); // Reset command
3273  c041 a6ff          	ld	a,#255
3274  c043 cde278        	call	_SpiWriteByte
3276                     ; 392 	deselect();
3278  c046 cdbf43        	call	_deselect
3280                     ; 393 	wait_timer((uint16_t)10000); // delay 10 ms
3282  c049 ae2710        	ldw	x,#10000
3283  c04c cde402        	call	_wait_timer
3285                     ; 396 	Enc28j60WritePhy(PHY_PHCON1, (uint16_t)(1<<PHY_PHCON1_PRST)); // Reset command
3287  c04f ae8000        	ldw	x,#32768
3288  c052 89            	pushw	x
3289  c053 4f            	clr	a
3290  c054 ada7          	call	_Enc28j60WritePhy
3292  c056 85            	popw	x
3294  c057 2001          	jra	L1402
3295  c059               L7302:
3296                     ; 397 	while (Enc28j60ReadPhy(PHY_PHCON1) & (uint16_t)(1<<PHY_PHCON1_PRST)) nop(); // Wait for PHY reset completion
3299  c059 9d            	nop	
3301  c05a               L1402:
3304  c05a 4f            	clr	a
3305  c05b cdbfb6        	call	_Enc28j60ReadPhy
3307  c05e 01            	rrwa	x,a
3308  c05f 9f            	ld	a,xl
3309  c060 a480          	and	a,#128
3310  c062 97            	ld	xl,a
3311  c063 4f            	clr	a
3312  c064 02            	rlwa	x,a
3313  c065 5d            	tnzw	x
3314  c066 26f1          	jrne	L7302
3315                     ; 400 	Enc28j60SwitchBank(BANK0);
3318  c068 4f            	clr	a
3319  c069 cdbfa6        	call	_Enc28j60SwitchBank
3321                     ; 403 	Enc28j60WriteReg(BANK0_ERXSTL, (uint8_t) (ENC28J60_RXSTART >> 0));
3323  c06c ae0800        	ldw	x,#2048
3324  c06f cdbf67        	call	_Enc28j60WriteReg
3326                     ; 404 	Enc28j60WriteReg(BANK0_ERXSTH, (uint8_t) (ENC28J60_RXSTART >> 8));
3328  c072 ae0900        	ldw	x,#2304
3329  c075 cdbf67        	call	_Enc28j60WriteReg
3331                     ; 405 	Enc28j60WriteReg(BANK0_ERXNDL, (uint8_t) (ENC28J60_RXEND >> 0));
3333  c078 ae0aff        	ldw	x,#2815
3334  c07b cdbf67        	call	_Enc28j60WriteReg
3336                     ; 406 	Enc28j60WriteReg(BANK0_ERXNDH, (uint8_t) (ENC28J60_RXEND >> 8));
3338  c07e ae0b17        	ldw	x,#2839
3339  c081 cdbf67        	call	_Enc28j60WriteReg
3341                     ; 408 	Enc28j60WriteReg(BANK0_ERDPTL, (uint8_t) (ENC28J60_RXSTART >> 0));
3343  c084 5f            	clrw	x
3344  c085 cdbf67        	call	_Enc28j60WriteReg
3346                     ; 409 	Enc28j60WriteReg(BANK0_ERDPTH, (uint8_t) (ENC28J60_RXSTART >> 8));
3348  c088 ae0100        	ldw	x,#256
3349  c08b cdbf67        	call	_Enc28j60WriteReg
3351                     ; 412 	Enc28j60WriteReg(BANK0_ERXRDPTL, (uint8_t) (ENC28J60_RXEND >> 0));
3353  c08e ae0cff        	ldw	x,#3327
3354  c091 cdbf67        	call	_Enc28j60WriteReg
3356                     ; 413 	Enc28j60WriteReg(BANK0_ERXRDPTH, (uint8_t) (ENC28J60_RXEND >> 8));
3358  c094 ae0d17        	ldw	x,#3351
3359  c097 cdbf67        	call	_Enc28j60WriteReg
3361                     ; 415 	Enc28j60WriteReg(BANK0_ETXSTL, (uint8_t) (ENC28J60_TXSTART >> 0));
3363  c09a ae0400        	ldw	x,#1024
3364  c09d cdbf67        	call	_Enc28j60WriteReg
3366                     ; 416 	Enc28j60WriteReg(BANK0_ETXSTH, (uint8_t) (ENC28J60_TXSTART >> 8));
3368  c0a0 ae0518        	ldw	x,#1304
3369  c0a3 cdbf67        	call	_Enc28j60WriteReg
3371                     ; 419 	Enc28j60SwitchBank(BANK1);
3373  c0a6 a601          	ld	a,#1
3374  c0a8 cdbfa6        	call	_Enc28j60SwitchBank
3376                     ; 466 	Enc28j60WriteReg(BANK1_ERXFCON, (uint8_t)0xa1);    // Allows packets if MAC matches
3378  c0ab ae18a1        	ldw	x,#6305
3379  c0ae cdbf67        	call	_Enc28j60WriteReg
3381                     ; 483 	Enc28j60SwitchBank(BANK2);
3383  c0b1 a602          	ld	a,#2
3384  c0b3 cdbfa6        	call	_Enc28j60SwitchBank
3386                     ; 486 	Enc28j60WriteReg(BANK2_MACON1, (1<<BANK2_MACON1_MARXEN));
3388  c0b6 ae8001        	ldw	x,#32769
3389  c0b9 cdbf67        	call	_Enc28j60WriteReg
3391                     ; 502 	Enc28j60SetMaskReg(BANK2_MACON3, (1<<BANK2_MACON3_TXCRCEN)|(1<<BANK2_MACON3_PADCFG0)|(1<<BANK2_MACON3_FRMLNEN));
3393  c0bc ae8232        	ldw	x,#33330
3394  c0bf cdbf7c        	call	_Enc28j60SetMaskReg
3396                     ; 505 	Enc28j60SetMaskReg(BANK2_MACON4, (1<<BANK2_MACON4_DEFER));
3398  c0c2 ae8340        	ldw	x,#33600
3399  c0c5 cdbf7c        	call	_Enc28j60SetMaskReg
3401                     ; 509 	Enc28j60WriteReg(BANK2_MAMXFLL, (uint8_t) ((ENC28J60_MAXFRAME + 4) >> 0));
3403  c0c8 ae8a5c        	ldw	x,#35420
3404  c0cb cdbf67        	call	_Enc28j60WriteReg
3406                     ; 510 	Enc28j60WriteReg(BANK2_MAMXFLH, (uint8_t) ((ENC28J60_MAXFRAME + 4) >> 8));
3408  c0ce ae9002        	ldw	x,#36866
3409  c0d1 cdbf67        	call	_Enc28j60WriteReg
3411                     ; 513 	Enc28j60WriteReg(BANK2_MAIPGL, 0x12);
3413  c0d4 ae8612        	ldw	x,#34322
3414  c0d7 cdbf67        	call	_Enc28j60WriteReg
3416                     ; 516 	Enc28j60WriteReg(BANK2_MAIPGH, 0x0C);
3418  c0da ae870c        	ldw	x,#34572
3419  c0dd cdbf67        	call	_Enc28j60WriteReg
3421                     ; 519 	Enc28j60WriteReg(BANK2_MABBIPG, 0x12);
3423  c0e0 ae8412        	ldw	x,#33810
3424  c0e3 cdbf67        	call	_Enc28j60WriteReg
3426                     ; 522 	Enc28j60SwitchBank(BANK3);
3428  c0e6 a603          	ld	a,#3
3429  c0e8 cdbfa6        	call	_Enc28j60SwitchBank
3431                     ; 525 	Enc28j60WriteReg(BANK3_MAADR5, uip_ethaddr1);  // MAC MSB
3433  c0eb c6001e        	ld	a,_uip_ethaddr1
3434  c0ee ae8400        	ldw	x,#33792
3435  c0f1 97            	ld	xl,a
3436  c0f2 cdbf67        	call	_Enc28j60WriteReg
3438                     ; 526 	Enc28j60WriteReg(BANK3_MAADR4, uip_ethaddr2);
3440  c0f5 c6001f        	ld	a,_uip_ethaddr2
3441  c0f8 ae8500        	ldw	x,#34048
3442  c0fb 97            	ld	xl,a
3443  c0fc cdbf67        	call	_Enc28j60WriteReg
3445                     ; 527 	Enc28j60WriteReg(BANK3_MAADR3, uip_ethaddr3);
3447  c0ff c60020        	ld	a,_uip_ethaddr3
3448  c102 ae8200        	ldw	x,#33280
3449  c105 97            	ld	xl,a
3450  c106 cdbf67        	call	_Enc28j60WriteReg
3452                     ; 528 	Enc28j60WriteReg(BANK3_MAADR2, uip_ethaddr4);
3454  c109 c60021        	ld	a,_uip_ethaddr4
3455  c10c ae8300        	ldw	x,#33536
3456  c10f 97            	ld	xl,a
3457  c110 cdbf67        	call	_Enc28j60WriteReg
3459                     ; 529 	Enc28j60WriteReg(BANK3_MAADR1, uip_ethaddr5);
3461  c113 c60022        	ld	a,_uip_ethaddr5
3462  c116 ae8000        	ldw	x,#32768
3463  c119 97            	ld	xl,a
3464  c11a cdbf67        	call	_Enc28j60WriteReg
3466                     ; 530 	Enc28j60WriteReg(BANK3_MAADR0, uip_ethaddr6);  // MAC LSB
3468  c11d c60023        	ld	a,_uip_ethaddr6
3469  c120 ae8100        	ldw	x,#33024
3470  c123 97            	ld	xl,a
3471  c124 cdbf67        	call	_Enc28j60WriteReg
3473                     ; 533 	Enc28j60WritePhy(PHY_PHCON2, (1<<PHY_PHCON2_HDLDIS));
3475  c127 ae0100        	ldw	x,#256
3476  c12a 89            	pushw	x
3477  c12b a610          	ld	a,#16
3478  c12d cdbffd        	call	_Enc28j60WritePhy
3480  c130 85            	popw	x
3481                     ; 537 	Enc28j60WritePhy(PHY_PHLCON, (ENC28J60_LEDB<<PHY_PHLCON_LBCFG0)|(ENC28J60_LEDA<<PHY_PHLCON_LACFG0)|(1<<PHY_PHLCON_STRCH)|0x3000);
3483  c131 ae31c2        	ldw	x,#12738
3484  c134 89            	pushw	x
3485  c135 a614          	ld	a,#20
3486  c137 cdbffd        	call	_Enc28j60WritePhy
3488  c13a 85            	popw	x
3489                     ; 541 	Enc28j60WritePhy(PHY_PHCON1, 0x0000);
3491  c13b 5f            	clrw	x
3492  c13c 89            	pushw	x
3493  c13d 4f            	clr	a
3494  c13e cdbffd        	call	_Enc28j60WritePhy
3496  c141 85            	popw	x
3497                     ; 544 	Enc28j60SetMaskReg(BANKX_ECON1, (1<<BANKX_ECON1_RXEN));
3499  c142 ae1f04        	ldw	x,#7940
3501                     ; 545 }
3504  c145 ccbf7c        	jp	_Enc28j60SetMaskReg
3562                     ; 548 uint16_t Enc28j60Receive(uint8_t* pBuffer)
3562                     ; 549 {
3563                     	switch	.text
3564  c148               _Enc28j60Receive:
3566  c148 89            	pushw	x
3567  c149 5204          	subw	sp,#4
3568       00000004      OFST:	set	4
3571                     ; 554 	Enc28j60SwitchBank(BANK1);
3573  c14b a601          	ld	a,#1
3574  c14d cdbfa6        	call	_Enc28j60SwitchBank
3576                     ; 555 	if (Enc28j60ReadReg(BANK1_EPKTCNT) == 0) return 0;
3578  c150 a619          	ld	a,#25
3579  c152 cdbf49        	call	_Enc28j60ReadReg
3581  c155 4d            	tnz	a
3582  c156 2604          	jrne	L7602
3585  c158 5f            	clrw	x
3587  c159 ccc1e1        	jra	L423
3588  c15c               L7602:
3589                     ; 557 	select();
3591  c15c cdbf3d        	call	_select
3593                     ; 559 	SpiWriteByte(OPCODE_RBM);
3595  c15f a63a          	ld	a,#58
3596  c161 cde278        	call	_SpiWriteByte
3598                     ; 562 	nNextPacket = ((uint16_t) SpiReadByte() << 0);
3600  c164 cde2e1        	call	_SpiReadByte
3602  c167 5f            	clrw	x
3603  c168 97            	ld	xl,a
3604  c169 1f03          	ldw	(OFST-1,sp),x
3606                     ; 563 	nNextPacket |= ((uint16_t) SpiReadByte() << 8);
3608  c16b cde2e1        	call	_SpiReadByte
3610  c16e 5f            	clrw	x
3611  c16f 97            	ld	xl,a
3612  c170 7b04          	ld	a,(OFST+0,sp)
3613  c172 01            	rrwa	x,a
3614  c173 1a03          	or	a,(OFST-1,sp)
3615  c175 01            	rrwa	x,a
3616  c176 1f03          	ldw	(OFST-1,sp),x
3618                     ; 566 	nBytes = ((uint16_t) SpiReadByte() << 0);
3620  c178 cde2e1        	call	_SpiReadByte
3622  c17b 5f            	clrw	x
3623  c17c 97            	ld	xl,a
3624  c17d 1f01          	ldw	(OFST-3,sp),x
3626                     ; 567 	nBytes |= ((uint16_t) SpiReadByte() << 8);
3628  c17f cde2e1        	call	_SpiReadByte
3630  c182 5f            	clrw	x
3631  c183 97            	ld	xl,a
3632  c184 7b02          	ld	a,(OFST-2,sp)
3633  c186 01            	rrwa	x,a
3634  c187 1a01          	or	a,(OFST-3,sp)
3635  c189 01            	rrwa	x,a
3637                     ; 568 	nBytes -= 4;
3639  c18a 1d0004        	subw	x,#4
3640  c18d 1f01          	ldw	(OFST-3,sp),x
3642                     ; 571 	SpiReadByte();
3644  c18f cde2e1        	call	_SpiReadByte
3646                     ; 572 	SpiReadByte();
3648  c192 cde2e1        	call	_SpiReadByte
3650                     ; 575 	if (nBytes <= ENC28J60_MAXFRAME) SpiReadChunk(pBuffer, nBytes);
3652  c195 1e01          	ldw	x,(OFST-3,sp)
3653  c197 a30259        	cpw	x,#601
3654  c19a 2407          	jruge	L1702
3657  c19c 89            	pushw	x
3658  c19d 1e07          	ldw	x,(OFST+3,sp)
3659  c19f cde30b        	call	_SpiReadChunk
3661  c1a2 85            	popw	x
3662  c1a3               L1702:
3663                     ; 577 	deselect();
3665  c1a3 cdbf43        	call	_deselect
3667                     ; 579 	Enc28j60SwitchBank(BANK0);
3669  c1a6 4f            	clr	a
3670  c1a7 cdbfa6        	call	_Enc28j60SwitchBank
3672                     ; 581 	Enc28j60WriteReg(BANK0_ERDPTL , (uint8_t) (nNextPacket >> 0));
3674  c1aa 7b04          	ld	a,(OFST+0,sp)
3675  c1ac 5f            	clrw	x
3676  c1ad 97            	ld	xl,a
3677  c1ae cdbf67        	call	_Enc28j60WriteReg
3679                     ; 582 	Enc28j60WriteReg(BANK0_ERDPTH , (uint8_t) (nNextPacket >> 8));
3681  c1b1 7b03          	ld	a,(OFST-1,sp)
3682  c1b3 ae0100        	ldw	x,#256
3683  c1b6 97            	ld	xl,a
3684  c1b7 cdbf67        	call	_Enc28j60WriteReg
3686                     ; 586 	nNextPacket -= 1;
3688  c1ba 1e03          	ldw	x,(OFST-1,sp)
3689  c1bc 5a            	decw	x
3691                     ; 587 	if (nNextPacket == ( ((uint16_t)ENC28J60_RXSTART) - 1 ))
3693  c1bd a3ffff        	cpw	x,#65535
3694  c1c0 2603          	jrne	L3702
3695                     ; 591 		nNextPacket = ENC28J60_RXEND;
3697  c1c2 ae17ff        	ldw	x,#6143
3699  c1c5               L3702:
3700  c1c5 1f03          	ldw	(OFST-1,sp),x
3701                     ; 594 	Enc28j60WriteReg(BANK0_ERXRDPTL, (uint8_t)(nNextPacket >> 0));
3703  c1c7 ae0c00        	ldw	x,#3072
3704  c1ca 7b04          	ld	a,(OFST+0,sp)
3705  c1cc 97            	ld	xl,a
3706  c1cd cdbf67        	call	_Enc28j60WriteReg
3708                     ; 595 	Enc28j60WriteReg(BANK0_ERXRDPTH, (uint8_t)(nNextPacket >> 8));
3710  c1d0 7b03          	ld	a,(OFST-1,sp)
3711  c1d2 ae0d00        	ldw	x,#3328
3712  c1d5 97            	ld	xl,a
3713  c1d6 cdbf67        	call	_Enc28j60WriteReg
3715                     ; 598 	Enc28j60SetMaskReg(BANKX_ECON2 , (1<<BANKX_ECON2_PKTDEC));
3717  c1d9 ae1e40        	ldw	x,#7744
3718  c1dc cdbf7c        	call	_Enc28j60SetMaskReg
3720                     ; 600 	return nBytes;
3722  c1df 1e01          	ldw	x,(OFST-3,sp)
3724  c1e1               L423:
3726  c1e1 5b06          	addw	sp,#6
3727  c1e3 81            	ret	
3791                     ; 604 void Enc28j60CopyPacket(uint8_t* pBuffer, uint16_t nBytes)
3791                     ; 605 {
3792                     	switch	.text
3793  c1e4               _Enc28j60CopyPacket:
3795  c1e4 89            	pushw	x
3796  c1e5 5203          	subw	sp,#3
3797       00000003      OFST:	set	3
3800                     ; 606 	uint16_t TxEnd = ENC28J60_TXSTART + nBytes;
3802  c1e7 1e08          	ldw	x,(OFST+5,sp)
3803  c1e9 1c1800        	addw	x,#6144
3804  c1ec 1f01          	ldw	(OFST-2,sp),x
3806                     ; 607 	uint8_t i = 200;
3808  c1ee a6c8          	ld	a,#200
3809  c1f0 6b03          	ld	(OFST+0,sp),a
3812  c1f2 204e          	jra	L5212
3813  c1f4               L1212:
3814                     ; 614 		if (!(Enc28j60ReadReg(BANKX_ECON1) & (1<<BANKX_ECON1_TXRTS))) break;
3816  c1f4 a61f          	ld	a,#31
3817  c1f6 cdbf49        	call	_Enc28j60ReadReg
3819  c1f9 a508          	bcp	a,#8
3820  c1fb 263d          	jrne	L1312
3822  c1fd               L7212:
3823                     ; 619 	Enc28j60SwitchBank(BANK0);
3825  c1fd 4f            	clr	a
3826  c1fe cdbfa6        	call	_Enc28j60SwitchBank
3828                     ; 621 	Enc28j60WriteReg(BANK0_EWRPTL, (uint8_t) (ENC28J60_TXSTART >> 0));
3830  c201 ae0200        	ldw	x,#512
3831  c204 cdbf67        	call	_Enc28j60WriteReg
3833                     ; 622 	Enc28j60WriteReg(BANK0_EWRPTH, (uint8_t) (ENC28J60_TXSTART >> 8));
3835  c207 ae0318        	ldw	x,#792
3836  c20a cdbf67        	call	_Enc28j60WriteReg
3838                     ; 623 	Enc28j60WriteReg(BANK0_ETXNDL, (uint8_t) (TxEnd >> 0));
3840  c20d 7b02          	ld	a,(OFST-1,sp)
3841  c20f ae0600        	ldw	x,#1536
3842  c212 97            	ld	xl,a
3843  c213 cdbf67        	call	_Enc28j60WriteReg
3845                     ; 624 	Enc28j60WriteReg(BANK0_ETXNDH, (uint8_t) (TxEnd >> 8));	
3847  c216 7b01          	ld	a,(OFST-2,sp)
3848  c218 ae0700        	ldw	x,#1792
3849  c21b 97            	ld	xl,a
3850  c21c cdbf67        	call	_Enc28j60WriteReg
3852                     ; 626 	select();
3854  c21f cdbf3d        	call	_select
3856                     ; 628 	SpiWriteByte(OPCODE_WBM);	 // Set ENC28J60 to receive transmit data
3858  c222 a67a          	ld	a,#122
3859  c224 cde278        	call	_SpiWriteByte
3861                     ; 630 	SpiWriteByte(0);		 // Per-packet-control-byte
3863  c227 4f            	clr	a
3864  c228 cde278        	call	_SpiWriteByte
3866                     ; 642 	SpiWriteChunk(pBuffer, nBytes); // Copy data to the ENC28J60 transmit buffer
3868  c22b 1e08          	ldw	x,(OFST+5,sp)
3869  c22d 89            	pushw	x
3870  c22e 1e06          	ldw	x,(OFST+3,sp)
3871  c230 cde2a2        	call	_SpiWriteChunk
3873  c233 85            	popw	x
3874                     ; 644 	deselect();
3876  c234 cdbf43        	call	_deselect
3878                     ; 645 }
3881  c237 5b05          	addw	sp,#5
3882  c239 81            	ret	
3883  c23a               L1312:
3884                     ; 616 		wait_timer(500);
3886  c23a ae01f4        	ldw	x,#500
3887  c23d cde402        	call	_wait_timer
3889  c240 7b03          	ld	a,(OFST+0,sp)
3890  c242               L5212:
3891                     ; 612 	while (i--)
3893  c242 0a03          	dec	(OFST+0,sp)
3895  c244 4d            	tnz	a
3896  c245 26ad          	jrne	L1212
3897  c247 20b4          	jra	L7212
3922                     ; 648 void Enc28j60Send(void)
3922                     ; 649 {
3923                     	switch	.text
3924  c249               _Enc28j60Send:
3928                     ; 651 	Enc28j60SetMaskReg(BANKX_ECON1, (1<<BANKX_ECON1_TXRST));
3930  c249 ae1f80        	ldw	x,#8064
3931  c24c cdbf7c        	call	_Enc28j60SetMaskReg
3933                     ; 652 	Enc28j60ClearMaskReg(BANKX_ECON1, (1<<BANKX_ECON1_TXRST));
3935  c24f ae1f80        	ldw	x,#8064
3936  c252 cdbf91        	call	_Enc28j60ClearMaskReg
3938                     ; 655 	Enc28j60SetMaskReg(BANKX_ECON1, (1<<BANKX_ECON1_TXRTS));
3940  c255 ae1f08        	ldw	x,#7944
3942                     ; 656 }
3945  c258 ccbf7c        	jp	_Enc28j60SetMaskReg
3980                     ; 659 void Enc28j60SetClockPrescaler(uint8_t nPrescaler)
3980                     ; 660 {
3981                     	switch	.text
3982  c25b               _Enc28j60SetClockPrescaler:
3984  c25b 88            	push	a
3985       00000000      OFST:	set	0
3988                     ; 669 	Enc28j60SwitchBank(BANK3);
3990  c25c a603          	ld	a,#3
3991  c25e cdbfa6        	call	_Enc28j60SwitchBank
3993                     ; 671 	if (nPrescaler == 0)
3995  c261 7b01          	ld	a,(OFST+1,sp)
3996  c263 2605          	jrne	L7512
3997                     ; 672 		Enc28j60WriteReg(BANK3_ECOCON, 0x00); // Disable CLKOUT
3999  c265 ae1500        	ldw	x,#5376
4002  c268 202b          	jp	LC001
4003  c26a               L7512:
4004                     ; 673 	else if (nPrescaler == 1)
4006  c26a a101          	cp	a,#1
4007  c26c 2605          	jrne	L3612
4008                     ; 674 		Enc28j60WriteReg(BANK3_ECOCON, 0x01); // CLKOUT = 25 MHz
4010  c26e ae1501        	ldw	x,#5377
4013  c271 2022          	jp	LC001
4014  c273               L3612:
4015                     ; 675 	else if (nPrescaler == 2)
4017  c273 a102          	cp	a,#2
4018  c275 2605          	jrne	L7612
4019                     ; 676 		Enc28j60WriteReg(BANK3_ECOCON, 0x02); // CLKOUT = 12.5 MHz
4021  c277 ae1502        	ldw	x,#5378
4024  c27a 2019          	jp	LC001
4025  c27c               L7612:
4026                     ; 677 	else if (nPrescaler == 3)
4028  c27c a103          	cp	a,#3
4029  c27e 2605          	jrne	L3712
4030                     ; 678 		Enc28j60WriteReg(BANK3_ECOCON, 0x03); // CLKOUT = 8.333333 MHz
4032  c280 ae1503        	ldw	x,#5379
4035  c283 2010          	jp	LC001
4036  c285               L3712:
4037                     ; 679 	else if (nPrescaler == 4)
4039  c285 a104          	cp	a,#4
4040  c287 2605          	jrne	L7712
4041                     ; 680 		Enc28j60WriteReg(BANK3_ECOCON, 0x04); // CLKOUT = 6.25 MHz
4043  c289 ae1504        	ldw	x,#5380
4046  c28c 2007          	jp	LC001
4047  c28e               L7712:
4048                     ; 681 	else if (nPrescaler == 8)
4050  c28e a108          	cp	a,#8
4051  c290 2606          	jrne	L1612
4052                     ; 682 		Enc28j60WriteReg(BANK3_ECOCON, 0x05); // CLKOUT = 3.125 MHz
4054  c292 ae1505        	ldw	x,#5381
4055  c295               LC001:
4056  c295 cdbf67        	call	_Enc28j60WriteReg
4058  c298               L1612:
4059                     ; 683 }
4062  c298 84            	pop	a
4063  c299 81            	ret	
4121                     ; 686 uint16_t Enc28j60ChecksumTx(uint16_t Offset, uint16_t Length)
4121                     ; 687 {
4122                     	switch	.text
4123  c29a               _Enc28j60ChecksumTx:
4125  c29a 89            	pushw	x
4126  c29b 5206          	subw	sp,#6
4127       00000006      OFST:	set	6
4130                     ; 691 	uint16_t Start = ENC28J60_TXSTART + Offset + 1;
4132  c29d 1c1801        	addw	x,#6145
4133  c2a0 1f05          	ldw	(OFST-1,sp),x
4135                     ; 692 	uint16_t End = Start + Length - 1;
4137  c2a2 72fb0b        	addw	x,(OFST+5,sp)
4138  c2a5 5a            	decw	x
4139  c2a6 1f03          	ldw	(OFST-3,sp),x
4141                     ; 694 	Enc28j60SwitchBank(BANK0);
4143  c2a8 4f            	clr	a
4144  c2a9 cdbfa6        	call	_Enc28j60SwitchBank
4146                     ; 695 	Enc28j60WriteReg(BANK0_EDMASTL, (uint8_t) (Start >> 0));
4148  c2ac 7b06          	ld	a,(OFST+0,sp)
4149  c2ae ae1000        	ldw	x,#4096
4150  c2b1 97            	ld	xl,a
4151  c2b2 cdbf67        	call	_Enc28j60WriteReg
4153                     ; 696 	Enc28j60WriteReg(BANK0_EDMASTH, (uint8_t) (Start >> 8));
4155  c2b5 7b05          	ld	a,(OFST-1,sp)
4156  c2b7 ae1100        	ldw	x,#4352
4157  c2ba 97            	ld	xl,a
4158  c2bb cdbf67        	call	_Enc28j60WriteReg
4160                     ; 697 	Enc28j60WriteReg(BANK0_EDMANDL, (uint8_t) (End >> 0));
4162  c2be 7b04          	ld	a,(OFST-2,sp)
4163  c2c0 ae1200        	ldw	x,#4608
4164  c2c3 97            	ld	xl,a
4165  c2c4 cdbf67        	call	_Enc28j60WriteReg
4167                     ; 698 	Enc28j60WriteReg(BANK0_EDMANDH, (uint8_t) (End >> 8));
4169  c2c7 7b03          	ld	a,(OFST-3,sp)
4170  c2c9 ae1300        	ldw	x,#4864
4171  c2cc 97            	ld	xl,a
4172  c2cd cdbf67        	call	_Enc28j60WriteReg
4174                     ; 699 	Enc28j60SetMaskReg(BANKX_ECON1, (1<<BANKX_ECON1_CSUMEN) | (1<<BANKX_ECON1_DMAST));
4176  c2d0 ae1f30        	ldw	x,#7984
4177  c2d3 cdbf7c        	call	_Enc28j60SetMaskReg
4180  c2d6 2001          	jra	L1322
4181  c2d8               L7222:
4182                     ; 701 	while(Enc28j60ReadReg(BANKX_ECON1) & (1<<BANKX_ECON1_DMAST)) nop();
4185  c2d8 9d            	nop	
4187  c2d9               L1322:
4190  c2d9 a61f          	ld	a,#31
4191  c2db cdbf49        	call	_Enc28j60ReadReg
4193  c2de a520          	bcp	a,#32
4194  c2e0 26f6          	jrne	L7222
4195                     ; 703 	return ((uint16_t) Enc28j60ReadReg(BANK0_EDMACSH) << 8) | ((uint16_t) Enc28j60ReadReg(BANK0_EDMACSL) << 0);
4198  c2e2 a616          	ld	a,#22
4199  c2e4 cdbf49        	call	_Enc28j60ReadReg
4201  c2e7 5f            	clrw	x
4202  c2e8 97            	ld	xl,a
4203  c2e9 1f01          	ldw	(OFST-5,sp),x
4205  c2eb a617          	ld	a,#23
4206  c2ed cdbf49        	call	_Enc28j60ReadReg
4208  c2f0 5f            	clrw	x
4209  c2f1 97            	ld	xl,a
4210  c2f2 7b02          	ld	a,(OFST-4,sp)
4211  c2f4 01            	rrwa	x,a
4212  c2f5 1a01          	or	a,(OFST-5,sp)
4213  c2f7 01            	rrwa	x,a
4216  c2f8 5b08          	addw	sp,#8
4217  c2fa 81            	ret	
4270                     ; 707 void Enc28j60CopyChecksum(uint16_t Offset, uint16_t Checksum)
4270                     ; 708 {
4271                     	switch	.text
4272  c2fb               _Enc28j60CopyChecksum:
4274  c2fb 89            	pushw	x
4275  c2fc 89            	pushw	x
4276       00000002      OFST:	set	2
4279                     ; 710 	uint16_t WrPtr = ENC28J60_TXSTART + Offset + 1;
4281  c2fd 1c1801        	addw	x,#6145
4282  c300 1f01          	ldw	(OFST-1,sp),x
4284                     ; 712 	Enc28j60SwitchBank(BANK0);
4286  c302 4f            	clr	a
4287  c303 cdbfa6        	call	_Enc28j60SwitchBank
4289                     ; 714 	Enc28j60WriteReg(BANK0_EWRPTL, (uint8_t) (WrPtr >> 0));
4291  c306 7b02          	ld	a,(OFST+0,sp)
4292  c308 ae0200        	ldw	x,#512
4293  c30b 97            	ld	xl,a
4294  c30c cdbf67        	call	_Enc28j60WriteReg
4296                     ; 715 	Enc28j60WriteReg(BANK0_EWRPTH, (uint8_t) (WrPtr >> 8));
4298  c30f 7b01          	ld	a,(OFST-1,sp)
4299  c311 ae0300        	ldw	x,#768
4300  c314 97            	ld	xl,a
4301  c315 cdbf67        	call	_Enc28j60WriteReg
4303                     ; 717 	select();
4305  c318 cdbf3d        	call	_select
4307                     ; 719 	SpiWriteByte(OPCODE_WBM);
4309  c31b a67a          	ld	a,#122
4310  c31d cde278        	call	_SpiWriteByte
4312                     ; 720 	SpiWriteChunk((uint8_t*) &Checksum, sizeof(Checksum));
4314  c320 ae0002        	ldw	x,#2
4315  c323 89            	pushw	x
4316  c324 96            	ldw	x,sp
4317  c325 1c0009        	addw	x,#OFST+7
4318  c328 cde2a2        	call	_SpiWriteChunk
4320  c32b 85            	popw	x
4321                     ; 722 	deselect();
4323  c32c cdbf43        	call	_deselect
4325                     ; 723 }
4328  c32f 5b04          	addw	sp,#4
4329  c331 81            	ret	
4342                     	xdef	_Enc28j60WritePhy
4343                     	xdef	_Enc28j60ReadPhy
4344                     	xdef	_Enc28j60SwitchBank
4345                     	xdef	_Enc28j60ClearMaskReg
4346                     	xdef	_Enc28j60SetMaskReg
4347                     	xdef	_Enc28j60WriteReg
4348                     	xdef	_Enc28j60ReadReg
4349                     	xdef	_deselect
4350                     	xdef	_select
4351                     	xref	_uip_ethaddr6
4352                     	xref	_uip_ethaddr5
4353                     	xref	_uip_ethaddr4
4354                     	xref	_uip_ethaddr3
4355                     	xref	_uip_ethaddr2
4356                     	xref	_uip_ethaddr1
4357                     	xref	_wait_timer
4358                     	xdef	_Enc28j60CopyChecksum
4359                     	xdef	_Enc28j60ChecksumTx
4360                     	xdef	_Enc28j60SetClockPrescaler
4361                     	xdef	_Enc28j60Send
4362                     	xdef	_Enc28j60CopyPacket
4363                     	xdef	_Enc28j60Receive
4364                     	xdef	_Enc28j60Init
4365                     	xref	_SpiReadChunk
4366                     	xref	_SpiReadByte
4367                     	xref	_SpiWriteChunk
4368                     	xref	_SpiWriteByte
4387                     	end
