   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
2563                     ; 172 void gpio_init(void)
2563                     ; 173 {
2565                     .text:	section	.text,new
2566  a25d               _gpio_init:
2570                     ; 200   PA_DDR = (uint8_t)0x2c; // 0b0010 1100
2572  a25d 352c5002      	mov	_PA_DDR,#44
2573                     ; 202   PA_CR1 = (uint8_t)0xff; // 0b1111 1111
2575  a261 35ff5003      	mov	_PA_CR1,#255
2576                     ; 205   PA_CR2 = (uint8_t)0x00; // 0b0000 0000
2578  a265 725f5004      	clr	_PA_CR2
2579                     ; 220   PB_DDR = (uint8_t)0x00; // 0b0000 0000
2581  a269 725f5007      	clr	_PB_DDR
2582                     ; 222   PB_CR1 = (uint8_t)0xff; // 0b1111 1111
2584  a26d 35ff5008      	mov	_PB_CR1,#255
2585                     ; 224   PB_CR2 = (uint8_t)0x00; // 0b0000 0000
2587  a271 725f5009      	clr	_PB_CR2
2588                     ; 238   PC_DDR = (uint8_t)0x8e; // 0b1000 1110
2590  a275 358e500c      	mov	_PC_DDR,#142
2591                     ; 240   PC_CR1 = (uint8_t)0xff; // 0b1111 1111
2593  a279 35ff500d      	mov	_PC_CR1,#255
2594                     ; 243   PC_CR2 = (uint8_t)0x0e; // 0b0000 1110
2596  a27d 350e500e      	mov	_PC_CR2,#14
2597                     ; 259   PD_DDR = (uint8_t)0x54; // 0b0101 0100
2599  a281 35545011      	mov	_PD_DDR,#84
2600                     ; 262   PD_CR1 = (uint8_t)0xff; // 0b1111 1111
2602  a285 35ff5012      	mov	_PD_CR1,#255
2603                     ; 265   PD_CR2 = (uint8_t)0x00; // 0b0000 0000
2605  a289 725f5013      	clr	_PD_CR2
2606                     ; 280   PE_DDR = (uint8_t)0x21; // 0b0010 0001
2608  a28d 35215016      	mov	_PE_DDR,#33
2609                     ; 282   PE_CR1 = (uint8_t)0xff; // 0b1111 1111
2611  a291 35ff5017      	mov	_PE_CR1,#255
2612                     ; 285   PE_CR2 = (uint8_t)0x20; // 0b0010 0000
2614  a295 35205018      	mov	_PE_CR2,#32
2615                     ; 303   PG_DDR = (uint8_t)0x02; // 0b0000 0010
2617  a299 35025020      	mov	_PG_DDR,#2
2618                     ; 305   PG_CR1 = (uint8_t)0xff; // 0b1111 1111
2620  a29d 35ff5021      	mov	_PG_CR1,#255
2621                     ; 307   PG_CR2 = (uint8_t)0x00; // 0b0000 0000
2623  a2a1 725f5022      	clr	_PG_CR2
2624                     ; 310 }
2627  a2a5 81            	ret	
2660                     ; 450 void LEDcontrol(uint8_t state)
2660                     ; 451 {
2661                     .text:	section	.text,new
2662  a2a6               _LEDcontrol:
2666                     ; 453   if (state == 1) PA_ODR |= (uint8_t)0x04;
2668  a2a6 4a            	dec	a
2669  a2a7 2605          	jrne	L7561
2672  a2a9 72145000      	bset	_PA_ODR,#2
2675  a2ad 81            	ret	
2676  a2ae               L7561:
2677                     ; 455   else PA_ODR &= (uint8_t)(~0x04);
2679  a2ae 72155000      	bres	_PA_ODR,#2
2680                     ; 456 }
2683  a2b2 81            	ret	
2696                     	xdef	_LEDcontrol
2697                     	xdef	_gpio_init
2716                     	end
