   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
2581                     ; 144 main(void)
2581                     ; 145 {
2583                     	switch	.text
2584  d9f1               _main:
2586  d9f1 89            	pushw	x
2587       00000002      OFST:	set	2
2590                     ; 149   devicename_changed = 0;
2592  d9f2 725f001c      	clr	_devicename_changed
2593                     ; 150   submit_changes = 0;
2595  d9f6 725f001d      	clr	_submit_changes
2596                     ; 152   clock_init();            // Initialize and enable clocks and timers
2598  d9fa cde3d3        	call	_clock_init
2600                     ; 154   gpio_init();             // Initialize and enable gpio pins
2602  d9fd cdc332        	call	_gpio_init
2604                     ; 156   spi_init();              // Initialize the SPI bit bang interface to the
2606  da00 cde2db        	call	_spi_init
2608                     ; 159   LEDcontrol(1);           // turn LED on
2610  da03 a601          	ld	a,#1
2611  da05 cdc377        	call	_LEDcontrol
2613                     ; 161   unlock_eeprom();         // unlock the EEPROM so writes can be performed
2615  da08 cddaab        	call	_unlock_eeprom
2617                     ; 163   check_eeprom_settings(); // Check the EEPROM for previously stored Address
2619  da0b cddabb        	call	_check_eeprom_settings
2621                     ; 167   Enc28j60Init();          // Initialize the ENC28J60 ethernet interface
2623  da0e cdc02f        	call	_Enc28j60Init
2625                     ; 169   uip_arp_init();          // Initialize the ARP module
2627  da11 cdf010        	call	_uip_arp_init
2629                     ; 171   uip_init();              // Initialize uIP
2631  da14 cde5d1        	call	_uip_init
2633                     ; 173   HttpDInit();             // Initialize httpd; sets up listening ports
2635  da17 cdce77        	call	_HttpDInit
2637  da1a               L1561:
2638                     ; 176     uip_len = Enc28j60Receive(uip_buf);
2640  da1a ae01db        	ldw	x,#_uip_buf
2641  da1d cdc148        	call	_Enc28j60Receive
2643  da20 cf01d7        	ldw	_uip_len,x
2644                     ; 178     if (uip_len> 0) {
2646  da23 273b          	jreq	L5561
2647                     ; 179       if (((struct uip_eth_hdr *) & uip_buf[0])->type == htons(UIP_ETHTYPE_IP)) {
2649  da25 ae0800        	ldw	x,#2048
2650  da28 cdefeb        	call	_htons
2652  da2b c301e7        	cpw	x,_uip_buf+12
2653  da2e 2612          	jrne	L7561
2654                     ; 181 	uip_input(); // calls uip_process(UIP_DATA)
2656  da30 a601          	ld	a,#1
2657  da32 cde6f2        	call	_uip_process
2659                     ; 185         if (uip_len> 0) {
2661  da35 ce01d7        	ldw	x,_uip_len
2662  da38 2726          	jreq	L5561
2663                     ; 186           uip_arp_out();
2665  da3a cdf239        	call	_uip_arp_out
2667                     ; 190           Enc28j60CopyPacket(uip_buf, uip_len);
2669  da3d ce01d7        	ldw	x,_uip_len
2671                     ; 191           Enc28j60Send();
2673  da40 2013          	jp	LC001
2674  da42               L7561:
2675                     ; 194       else if (((struct uip_eth_hdr *) & uip_buf[0])->type == htons(UIP_ETHTYPE_ARP)) {
2677  da42 ae0806        	ldw	x,#2054
2678  da45 cdefeb        	call	_htons
2680  da48 c301e7        	cpw	x,_uip_buf+12
2681  da4b 2613          	jrne	L5561
2682                     ; 195         uip_arp_arpin();
2684  da4d cdf18a        	call	_uip_arp_arpin
2686                     ; 199         if (uip_len> 0) {
2688  da50 ce01d7        	ldw	x,_uip_len
2689  da53 270b          	jreq	L5561
2690                     ; 203           Enc28j60CopyPacket(uip_buf, uip_len);
2693                     ; 204           Enc28j60Send();
2695  da55               LC001:
2696  da55 89            	pushw	x
2697  da56 ae01db        	ldw	x,#_uip_buf
2698  da59 cdc1e4        	call	_Enc28j60CopyPacket
2699  da5c 85            	popw	x
2701  da5d cdc249        	call	_Enc28j60Send
2703  da60               L5561:
2704                     ; 209     if(periodic_timer_expired()) {
2706  da60 cde45a        	call	_periodic_timer_expired
2708  da63 4d            	tnz	a
2709  da64 2733          	jreq	L1761
2710                     ; 210       for(i = 0; i < UIP_CONNS; i++) {
2712  da66 5f            	clrw	x
2713  da67 1f01          	ldw	(OFST-1,sp),x
2715  da69               L1071:
2716                     ; 211 	uip_periodic(i);
2718  da69 a628          	ld	a,#40
2719  da6b cdf413        	call	c_bmulx
2721  da6e 1c00e5        	addw	x,#_uip_conns
2722  da71 cf01d5        	ldw	_uip_conn,x
2725  da74 a602          	ld	a,#2
2726  da76 cde6f2        	call	_uip_process
2728                     ; 215 	if(uip_len > 0) {
2730  da79 ce01d7        	ldw	x,_uip_len
2731  da7c 2711          	jreq	L5071
2732                     ; 216 	  uip_arp_out();
2734  da7e cdf239        	call	_uip_arp_out
2736                     ; 220           Enc28j60CopyPacket(uip_buf, uip_len);
2738  da81 ce01d7        	ldw	x,_uip_len
2739  da84 89            	pushw	x
2740  da85 ae01db        	ldw	x,#_uip_buf
2741  da88 cdc1e4        	call	_Enc28j60CopyPacket
2743  da8b 85            	popw	x
2744                     ; 221           Enc28j60Send();
2746  da8c cdc249        	call	_Enc28j60Send
2748  da8f               L5071:
2749                     ; 210       for(i = 0; i < UIP_CONNS; i++) {
2751  da8f 1e01          	ldw	x,(OFST-1,sp)
2752  da91 5c            	incw	x
2753  da92 1f01          	ldw	(OFST-1,sp),x
2757  da94 a30006        	cpw	x,#6
2758  da97 2fd0          	jrslt	L1071
2759  da99               L1761:
2760                     ; 227     if(arp_timer_expired()) {
2762  da99 cde47a        	call	_arp_timer_expired
2764  da9c 4d            	tnz	a
2765  da9d 2703          	jreq	L7071
2766                     ; 228       uip_arp_timer();
2768  da9f cdf033        	call	_uip_arp_timer
2770  daa2               L7071:
2771                     ; 233     check_runtime_changes();
2773  daa2 cdde54        	call	_check_runtime_changes
2775                     ; 236     check_reset_button();
2777  daa5 cde24a        	call	_check_reset_button
2780  daa8 ccda1a        	jra	L1561
2805                     ; 261 void unlock_eeprom(void)
2805                     ; 262 {
2806                     	switch	.text
2807  daab               _unlock_eeprom:
2811  daab 2008          	jra	L3271
2812  daad               L1271:
2813                     ; 270     FLASH_DUKR = 0xAE; // MASS key 1
2815  daad 35ae5064      	mov	_FLASH_DUKR,#174
2816                     ; 271     FLASH_DUKR = 0x56; // MASS key 2
2818  dab1 35565064      	mov	_FLASH_DUKR,#86
2819  dab5               L3271:
2820                     ; 269   while (!(FLASH_IAPSR & 0x08)) {  // Check DUL bit, 0=Protected
2822  dab5 7207505ff3    	btjf	_FLASH_IAPSR,#3,L1271
2823                     ; 273 }
2826  daba 81            	ret	
2935                     ; 276 void check_eeprom_settings(void)
2935                     ; 277 {
2936                     	switch	.text
2937  dabb               _check_eeprom_settings:
2939  dabb 88            	push	a
2940       00000001      OFST:	set	1
2943                     ; 287   if ((magic4 == 0x55) && 
2943                     ; 288       (magic3 == 0xee) && 
2943                     ; 289       (magic2 == 0x0f) && 
2943                     ; 290       (magic1 == 0xf0) == 1) {
2945  dabc c6402e        	ld	a,_magic4
2946  dabf a155          	cp	a,#85
2947  dac1 2703ccdbab    	jrne	L5002
2949  dac6 c6402d        	ld	a,_magic3
2950  dac9 a1ee          	cp	a,#238
2951  dacb 26f6          	jrne	L5002
2953  dacd c6402c        	ld	a,_magic2
2954  dad0 a10f          	cp	a,#15
2955  dad2 26ef          	jrne	L5002
2957  dad4 c6402b        	ld	a,_magic1
2958  dad7 a1f0          	cp	a,#240
2959  dad9 26e8          	jrne	L5002
2960                     ; 294     uip_ipaddr(IpAddr, stored_hostaddr4, stored_hostaddr3, stored_hostaddr2, stored_hostaddr1);
2962  dadb c6402a        	ld	a,_stored_hostaddr4
2963  dade 97            	ld	xl,a
2964  dadf c64029        	ld	a,_stored_hostaddr3
2965  dae2 02            	rlwa	x,a
2966  dae3 cf005a        	ldw	_IpAddr,x
2969  dae6 c64028        	ld	a,_stored_hostaddr2
2970  dae9 97            	ld	xl,a
2971  daea c64027        	ld	a,_stored_hostaddr1
2972  daed 02            	rlwa	x,a
2973  daee cf005c        	ldw	_IpAddr+2,x
2974                     ; 295     uip_sethostaddr(IpAddr);
2976  daf1 ce005a        	ldw	x,_IpAddr
2977  daf4 cf0084        	ldw	_uip_hostaddr,x
2980  daf7 ce005c        	ldw	x,_IpAddr+2
2981  dafa cf0086        	ldw	_uip_hostaddr+2,x
2982                     ; 297     uip_ipaddr(IpAddr, stored_draddr4, stored_draddr3, stored_draddr2, stored_draddr1);
2984  dafd c64026        	ld	a,_stored_draddr4
2985  db00 97            	ld	xl,a
2986  db01 c64025        	ld	a,_stored_draddr3
2987  db04 02            	rlwa	x,a
2988  db05 cf005a        	ldw	_IpAddr,x
2991  db08 c64024        	ld	a,_stored_draddr2
2992  db0b 97            	ld	xl,a
2993  db0c c64023        	ld	a,_stored_draddr1
2994  db0f 02            	rlwa	x,a
2995  db10 cf005c        	ldw	_IpAddr+2,x
2996                     ; 298     uip_setdraddr(IpAddr);
2998  db13 ce005a        	ldw	x,_IpAddr
2999  db16 cf007c        	ldw	_uip_draddr,x
3002  db19 ce005c        	ldw	x,_IpAddr+2
3003  db1c cf007e        	ldw	_uip_draddr+2,x
3004                     ; 300     uip_ipaddr(IpAddr, stored_netmask4, stored_netmask3, stored_netmask2, stored_netmask1);
3006  db1f c64022        	ld	a,_stored_netmask4
3007  db22 97            	ld	xl,a
3008  db23 c64021        	ld	a,_stored_netmask3
3009  db26 02            	rlwa	x,a
3010  db27 cf005a        	ldw	_IpAddr,x
3013  db2a c64020        	ld	a,_stored_netmask2
3014  db2d 97            	ld	xl,a
3015  db2e c6401f        	ld	a,_stored_netmask1
3016  db31 02            	rlwa	x,a
3017  db32 cf005c        	ldw	_IpAddr+2,x
3018                     ; 301     uip_setnetmask(IpAddr);
3020  db35 ce005a        	ldw	x,_IpAddr
3021  db38 cf0080        	ldw	_uip_netmask,x
3024  db3b ce005c        	ldw	x,_IpAddr+2
3025  db3e cf0082        	ldw	_uip_netmask+2,x
3026                     ; 303     Port_Httpd = stored_port;
3028  db41 ce401d        	ldw	x,_stored_port
3029  db44 cf0061        	ldw	_Port_Httpd,x
3030                     ; 305     uip_ethaddr6 = stored_uip_ethaddr6;
3032  db47 5540170023    	mov	_uip_ethaddr6,_stored_uip_ethaddr6
3033                     ; 306     uip_ethaddr5 = stored_uip_ethaddr5;
3035  db4c 5540180022    	mov	_uip_ethaddr5,_stored_uip_ethaddr5
3036                     ; 307     uip_ethaddr4 = stored_uip_ethaddr4;
3038  db51 5540190021    	mov	_uip_ethaddr4,_stored_uip_ethaddr4
3039                     ; 308     uip_ethaddr3 = stored_uip_ethaddr3;
3041  db56 55401a0020    	mov	_uip_ethaddr3,_stored_uip_ethaddr3
3042                     ; 309     uip_ethaddr2 = stored_uip_ethaddr2;
3044  db5b 55401b001f    	mov	_uip_ethaddr2,_stored_uip_ethaddr2
3045                     ; 310     uip_ethaddr1 = stored_uip_ethaddr1;
3047  db60 55401c001e    	mov	_uip_ethaddr1,_stored_uip_ethaddr1
3048                     ; 312     uip_ethaddr.addr[0] = uip_ethaddr1;
3050  db65 55001e000a    	mov	_uip_ethaddr,_uip_ethaddr1
3051                     ; 313     uip_ethaddr.addr[1] = uip_ethaddr2;
3053  db6a 55001f000b    	mov	_uip_ethaddr+1,_uip_ethaddr2
3054                     ; 314     uip_ethaddr.addr[2] = uip_ethaddr3;
3056  db6f 550020000c    	mov	_uip_ethaddr+2,_uip_ethaddr3
3057                     ; 315     uip_ethaddr.addr[3] = uip_ethaddr4;
3059  db74 550021000d    	mov	_uip_ethaddr+3,_uip_ethaddr4
3060                     ; 316     uip_ethaddr.addr[4] = uip_ethaddr5;
3062  db79 550022000e    	mov	_uip_ethaddr+4,_uip_ethaddr5
3063                     ; 317     uip_ethaddr.addr[5] = uip_ethaddr6;
3065                     ; 319     for(i=0; i<20; i++) { ex_stored_devicename[i] = stored_devicename[i]; }
3067  db7e 4f            	clr	a
3068  db7f 550023000f    	mov	_uip_ethaddr+5,_uip_ethaddr6
3069  db84 6b01          	ld	(OFST+0,sp),a
3071  db86               L5771:
3074  db86 5f            	clrw	x
3075  db87 97            	ld	xl,a
3076  db88 d64000        	ld	a,(_stored_devicename,x)
3077  db8b d70038        	ld	(_ex_stored_devicename,x),a
3080  db8e 0c01          	inc	(OFST+0,sp)
3084  db90 7b01          	ld	a,(OFST+0,sp)
3085  db92 a114          	cp	a,#20
3086  db94 25f0          	jrult	L5771
3087                     ; 323     invert_output = stored_invert_output;
3089  db96 554014005e    	mov	_invert_output,_stored_invert_output
3090                     ; 324     Relays_16to9 = stored_Relays_16to9;
3092  db9b 5540160060    	mov	_Relays_16to9,_stored_Relays_16to9
3093                     ; 325     Relays_8to1 = stored_Relays_8to1;
3095  dba0 554015005f    	mov	_Relays_8to1,_stored_Relays_8to1
3096                     ; 327     update_relay_control_registers();
3098  dba5 cde060        	call	_update_relay_control_registers
3101  dba8 ccdda0        	jra	L3002
3102  dbab               L5002:
3103                     ; 336     uip_ipaddr(IpAddr, 192,168,1,4);
3105  dbab aec0a8        	ldw	x,#49320
3106  dbae cf005a        	ldw	_IpAddr,x
3109  dbb1 ae0104        	ldw	x,#260
3110  dbb4 cf005c        	ldw	_IpAddr+2,x
3111                     ; 337     uip_sethostaddr(IpAddr);
3113  dbb7 ce005a        	ldw	x,_IpAddr
3114  dbba cf0084        	ldw	_uip_hostaddr,x
3117  dbbd ce005c        	ldw	x,_IpAddr+2
3118  dbc0 cf0086        	ldw	_uip_hostaddr+2,x
3119                     ; 339     stored_hostaddr4 = 192;	// MSB
3121  dbc3 a6c0          	ld	a,#192
3122  dbc5 ae402a        	ldw	x,#_stored_hostaddr4
3123  dbc8 cdf437        	call	c_eewrc
3125                     ; 340     stored_hostaddr3 = 168;	//
3127  dbcb a6a8          	ld	a,#168
3128  dbcd ae4029        	ldw	x,#_stored_hostaddr3
3129  dbd0 cdf437        	call	c_eewrc
3131                     ; 341     stored_hostaddr2 = 1;	//
3133  dbd3 a601          	ld	a,#1
3134  dbd5 ae4028        	ldw	x,#_stored_hostaddr2
3135  dbd8 cdf437        	call	c_eewrc
3137                     ; 342     stored_hostaddr1 = 4;	// LSB
3139  dbdb a604          	ld	a,#4
3140  dbdd ae4027        	ldw	x,#_stored_hostaddr1
3141  dbe0 cdf437        	call	c_eewrc
3143                     ; 345     uip_ipaddr(IpAddr, 192,168,1,1);
3145  dbe3 aec0a8        	ldw	x,#49320
3146  dbe6 cf005a        	ldw	_IpAddr,x
3149  dbe9 ae0101        	ldw	x,#257
3150  dbec cf005c        	ldw	_IpAddr+2,x
3151                     ; 346     uip_setdraddr(IpAddr);
3153  dbef ce005a        	ldw	x,_IpAddr
3154  dbf2 cf007c        	ldw	_uip_draddr,x
3157  dbf5 ce005c        	ldw	x,_IpAddr+2
3158  dbf8 cf007e        	ldw	_uip_draddr+2,x
3159                     ; 348     stored_draddr4 = 192;	// MSB
3161  dbfb a6c0          	ld	a,#192
3162  dbfd ae4026        	ldw	x,#_stored_draddr4
3163  dc00 cdf437        	call	c_eewrc
3165                     ; 349     stored_draddr3 = 168;	//
3167  dc03 a6a8          	ld	a,#168
3168  dc05 ae4025        	ldw	x,#_stored_draddr3
3169  dc08 cdf437        	call	c_eewrc
3171                     ; 350     stored_draddr2 = 1;		//
3173  dc0b a601          	ld	a,#1
3174  dc0d ae4024        	ldw	x,#_stored_draddr2
3175  dc10 cdf437        	call	c_eewrc
3177                     ; 351     stored_draddr1 = 1;		// LSB
3179  dc13 a601          	ld	a,#1
3180  dc15 ae4023        	ldw	x,#_stored_draddr1
3181  dc18 cdf437        	call	c_eewrc
3183                     ; 354     uip_ipaddr(IpAddr, 255,255,255,0);
3185  dc1b aeffff        	ldw	x,#65535
3186  dc1e cf005a        	ldw	_IpAddr,x
3189  dc21 aeff00        	ldw	x,#65280
3190  dc24 cf005c        	ldw	_IpAddr+2,x
3191                     ; 355     uip_setnetmask(IpAddr);
3193  dc27 ce005a        	ldw	x,_IpAddr
3194  dc2a cf0080        	ldw	_uip_netmask,x
3197  dc2d ce005c        	ldw	x,_IpAddr+2
3198  dc30 cf0082        	ldw	_uip_netmask+2,x
3199                     ; 357     stored_netmask4 = 255;	// MSB
3201  dc33 a6ff          	ld	a,#255
3202  dc35 ae4022        	ldw	x,#_stored_netmask4
3203  dc38 cdf437        	call	c_eewrc
3205                     ; 358     stored_netmask3 = 255;	//
3207  dc3b a6ff          	ld	a,#255
3208  dc3d ae4021        	ldw	x,#_stored_netmask3
3209  dc40 cdf437        	call	c_eewrc
3211                     ; 359     stored_netmask2 = 255;	//
3213  dc43 a6ff          	ld	a,#255
3214  dc45 ae4020        	ldw	x,#_stored_netmask2
3215  dc48 cdf437        	call	c_eewrc
3217                     ; 360     stored_netmask1 = 0;	// LSB
3219  dc4b 4f            	clr	a
3220  dc4c ae401f        	ldw	x,#_stored_netmask1
3221  dc4f cdf437        	call	c_eewrc
3223                     ; 363     stored_port = 8080;		// Port
3225  dc52 ae1f90        	ldw	x,#8080
3226  dc55 89            	pushw	x
3227  dc56 ae401d        	ldw	x,#_stored_port
3228  dc59 cdf421        	call	c_eewrw
3230  dc5c a6c2          	ld	a,#194
3231  dc5e 85            	popw	x
3232                     ; 375     stored_uip_ethaddr1 = 0xc2;	//MAC MSB
3234  dc5f ae401c        	ldw	x,#_stored_uip_ethaddr1
3235  dc62 cdf437        	call	c_eewrc
3237                     ; 376     stored_uip_ethaddr2 = 0x4d;
3239  dc65 a64d          	ld	a,#77
3240  dc67 ae401b        	ldw	x,#_stored_uip_ethaddr2
3241  dc6a cdf437        	call	c_eewrc
3243                     ; 377     stored_uip_ethaddr3 = 0x69;
3245  dc6d a669          	ld	a,#105
3246  dc6f ae401a        	ldw	x,#_stored_uip_ethaddr3
3247  dc72 cdf437        	call	c_eewrc
3249                     ; 378     stored_uip_ethaddr4 = 0x6b;
3251  dc75 a66b          	ld	a,#107
3252  dc77 ae4019        	ldw	x,#_stored_uip_ethaddr4
3253  dc7a cdf437        	call	c_eewrc
3255                     ; 379     stored_uip_ethaddr5 = 0x65;
3257  dc7d a665          	ld	a,#101
3258  dc7f ae4018        	ldw	x,#_stored_uip_ethaddr5
3259  dc82 cdf437        	call	c_eewrc
3261                     ; 380     stored_uip_ethaddr6 = 0x00;	//MAC LSB
3263  dc85 4f            	clr	a
3264  dc86 ae4017        	ldw	x,#_stored_uip_ethaddr6
3265  dc89 cdf437        	call	c_eewrc
3267                     ; 382     uip_ethaddr1 = stored_uip_ethaddr1;	//MAC MSB
3269  dc8c 35c2001e      	mov	_uip_ethaddr1,#194
3270                     ; 383     uip_ethaddr2 = stored_uip_ethaddr2;
3272  dc90 354d001f      	mov	_uip_ethaddr2,#77
3273                     ; 384     uip_ethaddr3 = stored_uip_ethaddr3;
3275  dc94 35690020      	mov	_uip_ethaddr3,#105
3276                     ; 385     uip_ethaddr4 = stored_uip_ethaddr4;
3278  dc98 356b0021      	mov	_uip_ethaddr4,#107
3279                     ; 386     uip_ethaddr5 = stored_uip_ethaddr5;
3281  dc9c 35650022      	mov	_uip_ethaddr5,#101
3282                     ; 387     uip_ethaddr6 = stored_uip_ethaddr6;	//MAC LSB
3284  dca0 725f0023      	clr	_uip_ethaddr6
3285                     ; 389     uip_ethaddr.addr[0] = uip_ethaddr1;
3287  dca4 35c2000a      	mov	_uip_ethaddr,#194
3288                     ; 390     uip_ethaddr.addr[1] = uip_ethaddr2;
3290  dca8 354d000b      	mov	_uip_ethaddr+1,#77
3291                     ; 391     uip_ethaddr.addr[2] = uip_ethaddr3;
3293  dcac 3569000c      	mov	_uip_ethaddr+2,#105
3294                     ; 392     uip_ethaddr.addr[3] = uip_ethaddr4;
3296  dcb0 356b000d      	mov	_uip_ethaddr+3,#107
3297                     ; 393     uip_ethaddr.addr[4] = uip_ethaddr5;
3299  dcb4 3565000e      	mov	_uip_ethaddr+4,#101
3300                     ; 394     uip_ethaddr.addr[5] = uip_ethaddr6;
3302  dcb8 725f000f      	clr	_uip_ethaddr+5
3303                     ; 396     stored_devicename[0] = 'N' ; // Device name first character
3305  dcbc a64e          	ld	a,#78
3306  dcbe ae4000        	ldw	x,#_stored_devicename
3307  dcc1 cdf437        	call	c_eewrc
3309                     ; 397     stored_devicename[1] = 'e' ; //
3311  dcc4 a665          	ld	a,#101
3312  dcc6 ae4001        	ldw	x,#_stored_devicename+1
3313  dcc9 cdf437        	call	c_eewrc
3315                     ; 398     stored_devicename[2] = 'w' ; //
3317  dccc a677          	ld	a,#119
3318  dcce ae4002        	ldw	x,#_stored_devicename+2
3319  dcd1 cdf437        	call	c_eewrc
3321                     ; 399     stored_devicename[3] = 'D' ; //
3323  dcd4 a644          	ld	a,#68
3324  dcd6 ae4003        	ldw	x,#_stored_devicename+3
3325  dcd9 cdf437        	call	c_eewrc
3327                     ; 400     stored_devicename[4] = 'e' ; //
3329  dcdc a665          	ld	a,#101
3330  dcde ae4004        	ldw	x,#_stored_devicename+4
3331  dce1 cdf437        	call	c_eewrc
3333                     ; 401     stored_devicename[5] = 'v' ; //
3335  dce4 a676          	ld	a,#118
3336  dce6 ae4005        	ldw	x,#_stored_devicename+5
3337  dce9 cdf437        	call	c_eewrc
3339                     ; 402     stored_devicename[6] = 'i' ; //
3341  dcec a669          	ld	a,#105
3342  dcee ae4006        	ldw	x,#_stored_devicename+6
3343  dcf1 cdf437        	call	c_eewrc
3345                     ; 403     stored_devicename[7] = 'c' ; //
3347  dcf4 a663          	ld	a,#99
3348  dcf6 ae4007        	ldw	x,#_stored_devicename+7
3349  dcf9 cdf437        	call	c_eewrc
3351                     ; 404     stored_devicename[8] = 'e' ; //
3353  dcfc a665          	ld	a,#101
3354  dcfe ae4008        	ldw	x,#_stored_devicename+8
3355  dd01 cdf437        	call	c_eewrc
3357                     ; 405     stored_devicename[9] = '0' ; //
3359  dd04 a630          	ld	a,#48
3360  dd06 ae4009        	ldw	x,#_stored_devicename+9
3361  dd09 cdf437        	call	c_eewrc
3363                     ; 406     stored_devicename[10] = '0' ; //
3365  dd0c a630          	ld	a,#48
3366  dd0e ae400a        	ldw	x,#_stored_devicename+10
3367  dd11 cdf437        	call	c_eewrc
3369                     ; 407     stored_devicename[11] = '0' ; //
3371  dd14 a630          	ld	a,#48
3372  dd16 ae400b        	ldw	x,#_stored_devicename+11
3373  dd19 cdf437        	call	c_eewrc
3375                     ; 408     stored_devicename[12] = ' ' ; //
3377  dd1c a620          	ld	a,#32
3378  dd1e ae400c        	ldw	x,#_stored_devicename+12
3379  dd21 cdf437        	call	c_eewrc
3381                     ; 409     stored_devicename[13] = ' ' ; //
3383  dd24 a620          	ld	a,#32
3384  dd26 ae400d        	ldw	x,#_stored_devicename+13
3385  dd29 cdf437        	call	c_eewrc
3387                     ; 410     stored_devicename[14] = ' ' ; //
3389  dd2c a620          	ld	a,#32
3390  dd2e ae400e        	ldw	x,#_stored_devicename+14
3391  dd31 cdf437        	call	c_eewrc
3393                     ; 411     stored_devicename[15] = ' ' ; //
3395  dd34 a620          	ld	a,#32
3396  dd36 ae400f        	ldw	x,#_stored_devicename+15
3397  dd39 cdf437        	call	c_eewrc
3399                     ; 412     stored_devicename[16] = ' ' ; //
3401  dd3c a620          	ld	a,#32
3402  dd3e ae4010        	ldw	x,#_stored_devicename+16
3403  dd41 cdf437        	call	c_eewrc
3405                     ; 413     stored_devicename[17] = ' ' ; //
3407  dd44 a620          	ld	a,#32
3408  dd46 ae4011        	ldw	x,#_stored_devicename+17
3409  dd49 cdf437        	call	c_eewrc
3411                     ; 414     stored_devicename[18] = ' ' ; //
3413  dd4c a620          	ld	a,#32
3414  dd4e ae4012        	ldw	x,#_stored_devicename+18
3415  dd51 cdf437        	call	c_eewrc
3417                     ; 415     stored_devicename[19] = ' ' ; // Device name last character
3419  dd54 a620          	ld	a,#32
3420  dd56 ae4013        	ldw	x,#_stored_devicename+19
3421  dd59 cdf437        	call	c_eewrc
3423                     ; 418     invert_output = 0;                  // Turn off output invert bit
3425  dd5c 725f005e      	clr	_invert_output
3426                     ; 419     stored_invert_output = 0;           // Store in EEPROM
3428  dd60 4f            	clr	a
3429  dd61 ae4014        	ldw	x,#_stored_invert_output
3430  dd64 cdf437        	call	c_eewrc
3432                     ; 420     Relays_16to9 = (uint8_t)0xff;       // Turn off Relays 16 to 9
3434  dd67 a6ff          	ld	a,#255
3435  dd69 c70060        	ld	_Relays_16to9,a
3436                     ; 421     Relays_8to1  = (uint8_t)0xff;       // Turn off Relays 8 to 1
3438  dd6c c7005f        	ld	_Relays_8to1,a
3439                     ; 422     stored_Relays_16to9 = Relays_16to9; // Store in EEPROM
3441  dd6f ae4016        	ldw	x,#_stored_Relays_16to9
3442  dd72 cdf437        	call	c_eewrc
3444                     ; 423     stored_Relays_8to1 = Relays_8to1;   // Store in EEPROM
3446  dd75 a6ff          	ld	a,#255
3447  dd77 ae4015        	ldw	x,#_stored_Relays_8to1
3448  dd7a cdf437        	call	c_eewrc
3450                     ; 424     update_relay_control_registers();   // Set Relay Control outputs
3452  dd7d cde060        	call	_update_relay_control_registers
3454                     ; 427     magic4 = 0x55;		// MSB
3456  dd80 a655          	ld	a,#85
3457  dd82 ae402e        	ldw	x,#_magic4
3458  dd85 cdf437        	call	c_eewrc
3460                     ; 428     magic3 = 0xee;		//
3462  dd88 a6ee          	ld	a,#238
3463  dd8a ae402d        	ldw	x,#_magic3
3464  dd8d cdf437        	call	c_eewrc
3466                     ; 429     magic2 = 0x0f;		//
3468  dd90 a60f          	ld	a,#15
3469  dd92 ae402c        	ldw	x,#_magic2
3470  dd95 cdf437        	call	c_eewrc
3472                     ; 430     magic1 = 0xf0;		// LSB
3474  dd98 a6f0          	ld	a,#240
3475  dd9a ae402b        	ldw	x,#_magic1
3476  dd9d cdf437        	call	c_eewrc
3478  dda0               L3002:
3479                     ; 435   Pending_hostaddr4 = stored_hostaddr4;
3481  dda0 55402a0037    	mov	_Pending_hostaddr4,_stored_hostaddr4
3482                     ; 436   Pending_hostaddr3 = stored_hostaddr3;
3484  dda5 5540290036    	mov	_Pending_hostaddr3,_stored_hostaddr3
3485                     ; 437   Pending_hostaddr2 = stored_hostaddr2;
3487  ddaa 5540280035    	mov	_Pending_hostaddr2,_stored_hostaddr2
3488                     ; 438   Pending_hostaddr1 = stored_hostaddr1;
3490  ddaf 5540270034    	mov	_Pending_hostaddr1,_stored_hostaddr1
3491                     ; 440   Pending_draddr4 = stored_draddr4;
3493  ddb4 5540260033    	mov	_Pending_draddr4,_stored_draddr4
3494                     ; 441   Pending_draddr3 = stored_draddr3;
3496  ddb9 5540250032    	mov	_Pending_draddr3,_stored_draddr3
3497                     ; 442   Pending_draddr2 = stored_draddr2;
3499  ddbe 5540240031    	mov	_Pending_draddr2,_stored_draddr2
3500                     ; 443   Pending_draddr1 = stored_draddr1;
3502  ddc3 5540230030    	mov	_Pending_draddr1,_stored_draddr1
3503                     ; 445   Pending_netmask4 = stored_netmask4;
3505  ddc8 554022002f    	mov	_Pending_netmask4,_stored_netmask4
3506                     ; 446   Pending_netmask3 = stored_netmask3;
3508  ddcd 554021002e    	mov	_Pending_netmask3,_stored_netmask3
3509                     ; 447   Pending_netmask2 = stored_netmask2;
3511  ddd2 554020002d    	mov	_Pending_netmask2,_stored_netmask2
3512                     ; 448   Pending_netmask1 = stored_netmask1;
3514  ddd7 55401f002c    	mov	_Pending_netmask1,_stored_netmask1
3515                     ; 450   Pending_port = stored_port;
3517  dddc ce401d        	ldw	x,_stored_port
3518  dddf cf002a        	ldw	_Pending_port,x
3519                     ; 452   Pending_uip_ethaddr6 = stored_uip_ethaddr6;
3521  dde2 5540170029    	mov	_Pending_uip_ethaddr6,_stored_uip_ethaddr6
3522                     ; 453   Pending_uip_ethaddr5 = stored_uip_ethaddr5;
3524  dde7 5540180028    	mov	_Pending_uip_ethaddr5,_stored_uip_ethaddr5
3525                     ; 454   Pending_uip_ethaddr4 = stored_uip_ethaddr4;
3527  ddec 5540190027    	mov	_Pending_uip_ethaddr4,_stored_uip_ethaddr4
3528                     ; 455   Pending_uip_ethaddr3 = stored_uip_ethaddr3;
3530  ddf1 55401a0026    	mov	_Pending_uip_ethaddr3,_stored_uip_ethaddr3
3531                     ; 456   Pending_uip_ethaddr2 = stored_uip_ethaddr2;
3533  ddf6 55401b0025    	mov	_Pending_uip_ethaddr2,_stored_uip_ethaddr2
3534                     ; 457   Pending_uip_ethaddr1 = stored_uip_ethaddr1;
3536  ddfb 55401c0024    	mov	_Pending_uip_ethaddr1,_stored_uip_ethaddr1
3537                     ; 460   ex_stored_hostaddr4 = stored_hostaddr4;
3539  de00 55402a0059    	mov	_ex_stored_hostaddr4,_stored_hostaddr4
3540                     ; 461   ex_stored_hostaddr3 = stored_hostaddr3;
3542  de05 5540290058    	mov	_ex_stored_hostaddr3,_stored_hostaddr3
3543                     ; 462   ex_stored_hostaddr2 = stored_hostaddr2;
3545  de0a 5540280057    	mov	_ex_stored_hostaddr2,_stored_hostaddr2
3546                     ; 463   ex_stored_hostaddr1 = stored_hostaddr1;
3548  de0f 5540270056    	mov	_ex_stored_hostaddr1,_stored_hostaddr1
3549                     ; 465   ex_stored_draddr4 = stored_draddr4;
3551  de14 5540260055    	mov	_ex_stored_draddr4,_stored_draddr4
3552                     ; 466   ex_stored_draddr3 = stored_draddr3;
3554  de19 5540250054    	mov	_ex_stored_draddr3,_stored_draddr3
3555                     ; 467   ex_stored_draddr2 = stored_draddr2;
3557  de1e 5540240053    	mov	_ex_stored_draddr2,_stored_draddr2
3558                     ; 468   ex_stored_draddr1 = stored_draddr1;
3560  de23 5540230052    	mov	_ex_stored_draddr1,_stored_draddr1
3561                     ; 470   ex_stored_netmask4 = stored_netmask4;
3563  de28 5540220051    	mov	_ex_stored_netmask4,_stored_netmask4
3564                     ; 471   ex_stored_netmask3 = stored_netmask3;
3566  de2d 5540210050    	mov	_ex_stored_netmask3,_stored_netmask3
3567                     ; 472   ex_stored_netmask2 = stored_netmask2;
3569  de32 554020004f    	mov	_ex_stored_netmask2,_stored_netmask2
3570                     ; 473   ex_stored_netmask1 = stored_netmask1;
3572  de37 55401f004e    	mov	_ex_stored_netmask1,_stored_netmask1
3573                     ; 475   ex_stored_port = stored_port;
3575  de3c cf004c        	ldw	_ex_stored_port,x
3576                     ; 477   for(i=0; i<20; i++) { ex_stored_devicename[i] = stored_devicename[i]; }
3578  de3f 4f            	clr	a
3579  de40 6b01          	ld	(OFST+0,sp),a
3581  de42               L5302:
3584  de42 5f            	clrw	x
3585  de43 97            	ld	xl,a
3586  de44 d64000        	ld	a,(_stored_devicename,x)
3587  de47 d70038        	ld	(_ex_stored_devicename,x),a
3590  de4a 0c01          	inc	(OFST+0,sp)
3594  de4c 7b01          	ld	a,(OFST+0,sp)
3595  de4e a114          	cp	a,#20
3596  de50 25f0          	jrult	L5302
3597                     ; 479 }
3600  de52 84            	pop	a
3601  de53 81            	ret	
3692                     ; 482 void check_runtime_changes(void)
3692                     ; 483 {
3693                     	switch	.text
3694  de54               _check_runtime_changes:
3696  de54 88            	push	a
3697       00000001      OFST:	set	1
3700                     ; 491   if ((invert_output != stored_invert_output)
3700                     ; 492    || (stored_Relays_16to9 != Relays_16to9)
3700                     ; 493    || (stored_Relays_8to1 != Relays_8to1)) {
3702  de55 c6005e        	ld	a,_invert_output
3703  de58 c14014        	cp	a,_stored_invert_output
3704  de5b 2610          	jrne	L1602
3706  de5d c64016        	ld	a,_stored_Relays_16to9
3707  de60 c10060        	cp	a,_Relays_16to9
3708  de63 2608          	jrne	L1602
3710  de65 c64015        	ld	a,_stored_Relays_8to1
3711  de68 c1005f        	cp	a,_Relays_8to1
3712  de6b 271e          	jreq	L7502
3713  de6d               L1602:
3714                     ; 495     stored_invert_output = invert_output;
3716  de6d c6005e        	ld	a,_invert_output
3717  de70 ae4014        	ldw	x,#_stored_invert_output
3718  de73 cdf437        	call	c_eewrc
3720                     ; 497     stored_Relays_16to9 = Relays_16to9;
3722  de76 c60060        	ld	a,_Relays_16to9
3723  de79 ae4016        	ldw	x,#_stored_Relays_16to9
3724  de7c cdf437        	call	c_eewrc
3726                     ; 498     stored_Relays_8to1 = Relays_8to1;
3728  de7f c6005f        	ld	a,_Relays_8to1
3729  de82 ae4015        	ldw	x,#_stored_Relays_8to1
3730  de85 cdf437        	call	c_eewrc
3732                     ; 500     update_relay_control_registers();
3734  de88 cde060        	call	_update_relay_control_registers
3736  de8b               L7502:
3737                     ; 504   if (stored_hostaddr4 != Pending_hostaddr4 ||
3737                     ; 505       stored_hostaddr3 != Pending_hostaddr3 ||
3737                     ; 506       stored_hostaddr2 != Pending_hostaddr2 ||
3737                     ; 507       stored_hostaddr1 != Pending_hostaddr1) {
3739  de8b c6402a        	ld	a,_stored_hostaddr4
3740  de8e c10037        	cp	a,_Pending_hostaddr4
3741  de91 2618          	jrne	L7602
3743  de93 c64029        	ld	a,_stored_hostaddr3
3744  de96 c10036        	cp	a,_Pending_hostaddr3
3745  de99 2610          	jrne	L7602
3747  de9b c64028        	ld	a,_stored_hostaddr2
3748  de9e c10035        	cp	a,_Pending_hostaddr2
3749  dea1 2608          	jrne	L7602
3751  dea3 c64027        	ld	a,_stored_hostaddr1
3752  dea6 c10034        	cp	a,_Pending_hostaddr1
3753  dea9 2728          	jreq	L5602
3754  deab               L7602:
3755                     ; 509     stored_hostaddr4 = Pending_hostaddr4;
3757  deab c60037        	ld	a,_Pending_hostaddr4
3758  deae ae402a        	ldw	x,#_stored_hostaddr4
3759  deb1 cdf437        	call	c_eewrc
3761                     ; 510     stored_hostaddr3 = Pending_hostaddr3;
3763  deb4 c60036        	ld	a,_Pending_hostaddr3
3764  deb7 ae4029        	ldw	x,#_stored_hostaddr3
3765  deba cdf437        	call	c_eewrc
3767                     ; 511     stored_hostaddr2 = Pending_hostaddr2;
3769  debd c60035        	ld	a,_Pending_hostaddr2
3770  dec0 ae4028        	ldw	x,#_stored_hostaddr2
3771  dec3 cdf437        	call	c_eewrc
3773                     ; 512     stored_hostaddr1 = Pending_hostaddr1;
3775  dec6 c60034        	ld	a,_Pending_hostaddr1
3776  dec9 ae4027        	ldw	x,#_stored_hostaddr1
3777  decc cdf437        	call	c_eewrc
3779                     ; 514     submit_changes = 1;
3781  decf 3501001d      	mov	_submit_changes,#1
3782  ded3               L5602:
3783                     ; 518   if (stored_draddr4 != Pending_draddr4 ||
3783                     ; 519       stored_draddr3 != Pending_draddr3 ||
3783                     ; 520       stored_draddr2 != Pending_draddr2 ||
3783                     ; 521       stored_draddr1 != Pending_draddr1) {
3785  ded3 c64026        	ld	a,_stored_draddr4
3786  ded6 c10033        	cp	a,_Pending_draddr4
3787  ded9 2618          	jrne	L7702
3789  dedb c64025        	ld	a,_stored_draddr3
3790  dede c10032        	cp	a,_Pending_draddr3
3791  dee1 2610          	jrne	L7702
3793  dee3 c64024        	ld	a,_stored_draddr2
3794  dee6 c10031        	cp	a,_Pending_draddr2
3795  dee9 2608          	jrne	L7702
3797  deeb c64023        	ld	a,_stored_draddr1
3798  deee c10030        	cp	a,_Pending_draddr1
3799  def1 2728          	jreq	L5702
3800  def3               L7702:
3801                     ; 523     stored_draddr4 = Pending_draddr4;
3803  def3 c60033        	ld	a,_Pending_draddr4
3804  def6 ae4026        	ldw	x,#_stored_draddr4
3805  def9 cdf437        	call	c_eewrc
3807                     ; 524     stored_draddr3 = Pending_draddr3;
3809  defc c60032        	ld	a,_Pending_draddr3
3810  deff ae4025        	ldw	x,#_stored_draddr3
3811  df02 cdf437        	call	c_eewrc
3813                     ; 525     stored_draddr2 = Pending_draddr2;
3815  df05 c60031        	ld	a,_Pending_draddr2
3816  df08 ae4024        	ldw	x,#_stored_draddr2
3817  df0b cdf437        	call	c_eewrc
3819                     ; 526     stored_draddr1 = Pending_draddr1;
3821  df0e c60030        	ld	a,_Pending_draddr1
3822  df11 ae4023        	ldw	x,#_stored_draddr1
3823  df14 cdf437        	call	c_eewrc
3825                     ; 528     submit_changes = 1;
3827  df17 3501001d      	mov	_submit_changes,#1
3828  df1b               L5702:
3829                     ; 532   if (stored_netmask4 != Pending_netmask4 ||
3829                     ; 533       stored_netmask3 != Pending_netmask3 ||
3829                     ; 534       stored_netmask2 != Pending_netmask2 ||
3829                     ; 535       stored_netmask1 != Pending_netmask1) {
3831  df1b c64022        	ld	a,_stored_netmask4
3832  df1e c1002f        	cp	a,_Pending_netmask4
3833  df21 2618          	jrne	L7012
3835  df23 c64021        	ld	a,_stored_netmask3
3836  df26 c1002e        	cp	a,_Pending_netmask3
3837  df29 2610          	jrne	L7012
3839  df2b c64020        	ld	a,_stored_netmask2
3840  df2e c1002d        	cp	a,_Pending_netmask2
3841  df31 2608          	jrne	L7012
3843  df33 c6401f        	ld	a,_stored_netmask1
3844  df36 c1002c        	cp	a,_Pending_netmask1
3845  df39 2728          	jreq	L5012
3846  df3b               L7012:
3847                     ; 537     stored_netmask4 = Pending_netmask4;
3849  df3b c6002f        	ld	a,_Pending_netmask4
3850  df3e ae4022        	ldw	x,#_stored_netmask4
3851  df41 cdf437        	call	c_eewrc
3853                     ; 538     stored_netmask3 = Pending_netmask3;
3855  df44 c6002e        	ld	a,_Pending_netmask3
3856  df47 ae4021        	ldw	x,#_stored_netmask3
3857  df4a cdf437        	call	c_eewrc
3859                     ; 539     stored_netmask2 = Pending_netmask2;
3861  df4d c6002d        	ld	a,_Pending_netmask2
3862  df50 ae4020        	ldw	x,#_stored_netmask2
3863  df53 cdf437        	call	c_eewrc
3865                     ; 540     stored_netmask1 = Pending_netmask1;
3867  df56 c6002c        	ld	a,_Pending_netmask1
3868  df59 ae401f        	ldw	x,#_stored_netmask1
3869  df5c cdf437        	call	c_eewrc
3871                     ; 542     submit_changes = 1;
3873  df5f 3501001d      	mov	_submit_changes,#1
3874  df63               L5012:
3875                     ; 546   if (stored_port != Pending_port) {
3877  df63 ce401d        	ldw	x,_stored_port
3878  df66 c3002a        	cpw	x,_Pending_port
3879  df69 270f          	jreq	L5112
3880                     ; 548     stored_port = Pending_port;
3882  df6b ce002a        	ldw	x,_Pending_port
3883  df6e 89            	pushw	x
3884  df6f ae401d        	ldw	x,#_stored_port
3885  df72 cdf421        	call	c_eewrw
3887  df75 3501001d      	mov	_submit_changes,#1
3888  df79 85            	popw	x
3889                     ; 550     submit_changes = 1;
3891  df7a               L5112:
3892                     ; 554   devicename_changed = 0;
3894  df7a 725f001c      	clr	_devicename_changed
3895                     ; 555   for(i=0; i<20; i++) {
3897  df7e 4f            	clr	a
3898  df7f 6b01          	ld	(OFST+0,sp),a
3900  df81               L7112:
3901                     ; 556     if(stored_devicename[i] != ex_stored_devicename[i]) devicename_changed = 1;
3903  df81 5f            	clrw	x
3904  df82 97            	ld	xl,a
3905  df83 905f          	clrw	y
3906  df85 9097          	ld	yl,a
3907  df87 90d64000      	ld	a,(_stored_devicename,y)
3908  df8b d10038        	cp	a,(_ex_stored_devicename,x)
3909  df8e 2704          	jreq	L5212
3912  df90 3501001c      	mov	_devicename_changed,#1
3913  df94               L5212:
3914                     ; 555   for(i=0; i<20; i++) {
3916  df94 0c01          	inc	(OFST+0,sp)
3920  df96 7b01          	ld	a,(OFST+0,sp)
3921  df98 a114          	cp	a,#20
3922  df9a 25e5          	jrult	L7112
3923                     ; 558   if(devicename_changed == 1) {
3925  df9c c6001c        	ld	a,_devicename_changed
3926  df9f 4a            	dec	a
3927  dfa0 2612          	jrne	L7212
3928                     ; 560     for(i=0; i<20; i++) { stored_devicename[i] = ex_stored_devicename[i]; }
3930  dfa2 6b01          	ld	(OFST+0,sp),a
3932  dfa4               L1312:
3935  dfa4 5f            	clrw	x
3936  dfa5 97            	ld	xl,a
3937  dfa6 d60038        	ld	a,(_ex_stored_devicename,x)
3938  dfa9 d74000        	ld	(_stored_devicename,x),a
3941  dfac 0c01          	inc	(OFST+0,sp)
3945  dfae 7b01          	ld	a,(OFST+0,sp)
3946  dfb0 a114          	cp	a,#20
3947  dfb2 25f0          	jrult	L1312
3948  dfb4               L7212:
3949                     ; 564   if (stored_uip_ethaddr6 != Pending_uip_ethaddr6 ||
3949                     ; 565       stored_uip_ethaddr5 != Pending_uip_ethaddr5 ||
3949                     ; 566       stored_uip_ethaddr4 != Pending_uip_ethaddr4 ||
3949                     ; 567       stored_uip_ethaddr3 != Pending_uip_ethaddr3 ||
3949                     ; 568       stored_uip_ethaddr2 != Pending_uip_ethaddr2 ||
3949                     ; 569       stored_uip_ethaddr1 != Pending_uip_ethaddr1) {
3951  dfb4 c64017        	ld	a,_stored_uip_ethaddr6
3952  dfb7 c10029        	cp	a,_Pending_uip_ethaddr6
3953  dfba 2628          	jrne	L1412
3955  dfbc c64018        	ld	a,_stored_uip_ethaddr5
3956  dfbf c10028        	cp	a,_Pending_uip_ethaddr5
3957  dfc2 2620          	jrne	L1412
3959  dfc4 c64019        	ld	a,_stored_uip_ethaddr4
3960  dfc7 c10027        	cp	a,_Pending_uip_ethaddr4
3961  dfca 2618          	jrne	L1412
3963  dfcc c6401a        	ld	a,_stored_uip_ethaddr3
3964  dfcf c10026        	cp	a,_Pending_uip_ethaddr3
3965  dfd2 2610          	jrne	L1412
3967  dfd4 c6401b        	ld	a,_stored_uip_ethaddr2
3968  dfd7 c10025        	cp	a,_Pending_uip_ethaddr2
3969  dfda 2608          	jrne	L1412
3971  dfdc c6401c        	ld	a,_stored_uip_ethaddr1
3972  dfdf c10024        	cp	a,_Pending_uip_ethaddr1
3973  dfe2 273a          	jreq	L7312
3974  dfe4               L1412:
3975                     ; 571     stored_uip_ethaddr6 = Pending_uip_ethaddr6;
3977  dfe4 c60029        	ld	a,_Pending_uip_ethaddr6
3978  dfe7 ae4017        	ldw	x,#_stored_uip_ethaddr6
3979  dfea cdf437        	call	c_eewrc
3981                     ; 572     stored_uip_ethaddr5 = Pending_uip_ethaddr5;
3983  dfed c60028        	ld	a,_Pending_uip_ethaddr5
3984  dff0 ae4018        	ldw	x,#_stored_uip_ethaddr5
3985  dff3 cdf437        	call	c_eewrc
3987                     ; 573     stored_uip_ethaddr4 = Pending_uip_ethaddr4;
3989  dff6 c60027        	ld	a,_Pending_uip_ethaddr4
3990  dff9 ae4019        	ldw	x,#_stored_uip_ethaddr4
3991  dffc cdf437        	call	c_eewrc
3993                     ; 574     stored_uip_ethaddr3 = Pending_uip_ethaddr3;
3995  dfff c60026        	ld	a,_Pending_uip_ethaddr3
3996  e002 ae401a        	ldw	x,#_stored_uip_ethaddr3
3997  e005 cdf437        	call	c_eewrc
3999                     ; 575     stored_uip_ethaddr2 = Pending_uip_ethaddr2;
4001  e008 c60025        	ld	a,_Pending_uip_ethaddr2
4002  e00b ae401b        	ldw	x,#_stored_uip_ethaddr2
4003  e00e cdf437        	call	c_eewrc
4005                     ; 576     stored_uip_ethaddr1 = Pending_uip_ethaddr1;
4007  e011 c60024        	ld	a,_Pending_uip_ethaddr1
4008  e014 ae401c        	ldw	x,#_stored_uip_ethaddr1
4009  e017 cdf437        	call	c_eewrc
4011                     ; 578     submit_changes = 1;
4013  e01a 3501001d      	mov	_submit_changes,#1
4014  e01e               L7312:
4015                     ; 581   if(submit_changes == 1) {
4017  e01e c6001d        	ld	a,_submit_changes
4018  e021 a101          	cp	a,#1
4019  e023 2613          	jrne	L3512
4020                     ; 588     check_eeprom_settings(); // Verify EEPROM up to date
4022  e025 cddabb        	call	_check_eeprom_settings
4024                     ; 589     Enc28j60Init();          // Initialize the ENC28J60 ethernet interface
4026  e028 cdc02f        	call	_Enc28j60Init
4028                     ; 590     uip_arp_init();          // Initialize the ARP module
4030  e02b cdf010        	call	_uip_arp_init
4032                     ; 591     uip_init();              // Initialize uIP
4034  e02e cde5d1        	call	_uip_init
4036                     ; 592     HttpDInit();             // Initialize httpd; sets up listening ports
4038  e031 cdce77        	call	_HttpDInit
4040                     ; 593     submit_changes = 0;
4042  e034 4f            	clr	a
4043  e035 c7001d        	ld	_submit_changes,a
4044  e038               L3512:
4045                     ; 596   if(submit_changes == 2) {
4047  e038 a102          	cp	a,#2
4048  e03a 2622          	jrne	L5512
4049                     ; 599     LEDcontrol(0);  // turn LED off
4051  e03c 4f            	clr	a
4052  e03d cdc377        	call	_LEDcontrol
4054                     ; 601     WWDG_WR = (uint8_t)0x7f;     // Window register reset
4056  e040 357f50d2      	mov	_WWDG_WR,#127
4057                     ; 602     WWDG_CR = (uint8_t)0xff;     // Set watchdog to timeout in 49ms
4059  e044 35ff50d1      	mov	_WWDG_CR,#255
4060                     ; 603     WWDG_WR = (uint8_t)0x60;     // Window register value - doesn't matter
4062  e048 356050d2      	mov	_WWDG_WR,#96
4063                     ; 606     wait_timer((uint16_t)50000); // Wait for watchdog to generate reset
4065  e04c aec350        	ldw	x,#50000
4066  e04f cde48a        	call	_wait_timer
4068                     ; 607     wait_timer((uint16_t)50000);
4070  e052 aec350        	ldw	x,#50000
4071  e055 cde48a        	call	_wait_timer
4073                     ; 608     wait_timer((uint16_t)50000);
4075  e058 aec350        	ldw	x,#50000
4076  e05b cde48a        	call	_wait_timer
4078  e05e               L5512:
4079                     ; 610 }
4082  e05e 84            	pop	a
4083  e05f 81            	ret	
4115                     ; 613 void update_relay_control_registers(void)
4115                     ; 614 {
4116                     	switch	.text
4117  e060               _update_relay_control_registers:
4121                     ; 620   if (invert_output == 0) {
4123  e060 c6005e        	ld	a,_invert_output
4124  e063 2703cce156    	jrne	L7612
4125                     ; 621     if (Relays_16to9 & 0x80) PC_ODR |= (uint8_t)0x40; // Relay 16 off, PC bit 6 = 1
4127  e068 720f006006    	btjf	_Relays_16to9,#7,L1712
4130  e06d 721c500a      	bset	_PC_ODR,#6
4132  e071 2004          	jra	L3712
4133  e073               L1712:
4134                     ; 622     else PC_ODR &= (uint8_t)(~0x40);
4136  e073 721d500a      	bres	_PC_ODR,#6
4137  e077               L3712:
4138                     ; 623     if (Relays_16to9 & 0x40) PG_ODR |= (uint8_t)0x01; // Relay 15 off, PG bit 0 = 1
4140  e077 720d006006    	btjf	_Relays_16to9,#6,L5712
4143  e07c 7210501e      	bset	_PG_ODR,#0
4145  e080 2004          	jra	L7712
4146  e082               L5712:
4147                     ; 624     else PG_ODR &= (uint8_t)(~0x01);
4149  e082 7211501e      	bres	_PG_ODR,#0
4150  e086               L7712:
4151                     ; 625     if (Relays_16to9 & 0x20) PE_ODR |= (uint8_t)0x08; // Relay 14 off, PE bit 3 = 1
4153  e086 720b006006    	btjf	_Relays_16to9,#5,L1022
4156  e08b 72165014      	bset	_PE_ODR,#3
4158  e08f 2004          	jra	L3022
4159  e091               L1022:
4160                     ; 626     else PE_ODR &= (uint8_t)(~0x08);
4162  e091 72175014      	bres	_PE_ODR,#3
4163  e095               L3022:
4164                     ; 627     if (Relays_16to9 & 0x10) PD_ODR |= (uint8_t)0x01; // Relay 13 off, PD bit 0 = 1
4166  e095 7209006006    	btjf	_Relays_16to9,#4,L5022
4169  e09a 7210500f      	bset	_PD_ODR,#0
4171  e09e 2004          	jra	L7022
4172  e0a0               L5022:
4173                     ; 628     else PD_ODR &= (uint8_t)(~0x01);
4175  e0a0 7211500f      	bres	_PD_ODR,#0
4176  e0a4               L7022:
4177                     ; 629     if (Relays_16to9 & 0x08) PD_ODR |= (uint8_t)0x08; // Relay 12 off, PD bit 3 = 1
4179  e0a4 7207006006    	btjf	_Relays_16to9,#3,L1122
4182  e0a9 7216500f      	bset	_PD_ODR,#3
4184  e0ad 2004          	jra	L3122
4185  e0af               L1122:
4186                     ; 630     else PD_ODR &= (uint8_t)(~0x08);
4188  e0af 7217500f      	bres	_PD_ODR,#3
4189  e0b3               L3122:
4190                     ; 631     if (Relays_16to9 & 0x04) PD_ODR |= (uint8_t)0x20; // Relay 11 off, PD bit 5 = 1
4192  e0b3 7205006006    	btjf	_Relays_16to9,#2,L5122
4195  e0b8 721a500f      	bset	_PD_ODR,#5
4197  e0bc 2004          	jra	L7122
4198  e0be               L5122:
4199                     ; 632     else PD_ODR &= (uint8_t)(~0x20);
4201  e0be 721b500f      	bres	_PD_ODR,#5
4202  e0c2               L7122:
4203                     ; 633     if (Relays_16to9 & 0x02) PD_ODR |= (uint8_t)0x80; // Relay 10 off, PD bit 7 = 1
4205  e0c2 7203006006    	btjf	_Relays_16to9,#1,L1222
4208  e0c7 721e500f      	bset	_PD_ODR,#7
4210  e0cb 2004          	jra	L3222
4211  e0cd               L1222:
4212                     ; 634     else PD_ODR &= (uint8_t)(~0x80);
4214  e0cd 721f500f      	bres	_PD_ODR,#7
4215  e0d1               L3222:
4216                     ; 635     if (Relays_16to9 & 0x01) PA_ODR |= (uint8_t)0x10; // Relay  9 off, PA bit 4 = 1
4218  e0d1 7201006006    	btjf	_Relays_16to9,#0,L5222
4221  e0d6 72185000      	bset	_PA_ODR,#4
4223  e0da 2004          	jra	L7222
4224  e0dc               L5222:
4225                     ; 636     else PA_ODR &= (uint8_t)(~0x10);
4227  e0dc 72195000      	bres	_PA_ODR,#4
4228  e0e0               L7222:
4229                     ; 640     if (Relays_8to1 & 0x80) PC_ODR |= (uint8_t)0x80; // Relay  8 off, PC bit 7 = 1
4231  e0e0 720f005f06    	btjf	_Relays_8to1,#7,L1322
4234  e0e5 721e500a      	bset	_PC_ODR,#7
4236  e0e9 2004          	jra	L3322
4237  e0eb               L1322:
4238                     ; 641     else PC_ODR &= (uint8_t)(~0x80);
4240  e0eb 721f500a      	bres	_PC_ODR,#7
4241  e0ef               L3322:
4242                     ; 642     if (Relays_8to1 & 0x40) PG_ODR |= (uint8_t)0x02; // Relay  7 off, PG bit 1 = 1
4244  e0ef 720d005f06    	btjf	_Relays_8to1,#6,L5322
4247  e0f4 7212501e      	bset	_PG_ODR,#1
4249  e0f8 2004          	jra	L7322
4250  e0fa               L5322:
4251                     ; 643     else PG_ODR &= (uint8_t)(~0x02);
4253  e0fa 7213501e      	bres	_PG_ODR,#1
4254  e0fe               L7322:
4255                     ; 644     if (Relays_8to1 & 0x20) PE_ODR |= (uint8_t)0x01; // Relay  6 off, PE bit 0 = 1
4257  e0fe 720b005f06    	btjf	_Relays_8to1,#5,L1422
4260  e103 72105014      	bset	_PE_ODR,#0
4262  e107 2004          	jra	L3422
4263  e109               L1422:
4264                     ; 645     else PE_ODR &= (uint8_t)(~0x01);
4266  e109 72115014      	bres	_PE_ODR,#0
4267  e10d               L3422:
4268                     ; 646     if (Relays_8to1 & 0x10) PD_ODR |= (uint8_t)0x04; // Relay  5 off, PD bit 2 = 1
4270  e10d 7209005f06    	btjf	_Relays_8to1,#4,L5422
4273  e112 7214500f      	bset	_PD_ODR,#2
4275  e116 2004          	jra	L7422
4276  e118               L5422:
4277                     ; 647     else PD_ODR &= (uint8_t)(~0x04);
4279  e118 7215500f      	bres	_PD_ODR,#2
4280  e11c               L7422:
4281                     ; 648     if (Relays_8to1 & 0x08) PD_ODR |= (uint8_t)0x10; // Relay  4 off, PD bit 4 = 1
4283  e11c 7207005f06    	btjf	_Relays_8to1,#3,L1522
4286  e121 7218500f      	bset	_PD_ODR,#4
4288  e125 2004          	jra	L3522
4289  e127               L1522:
4290                     ; 649     else PD_ODR &= (uint8_t)(~0x10);
4292  e127 7219500f      	bres	_PD_ODR,#4
4293  e12b               L3522:
4294                     ; 650     if (Relays_8to1 & 0x04) PD_ODR |= (uint8_t)0x40; // Relay  3 off, PD bit 6 = 1
4296  e12b 7205005f06    	btjf	_Relays_8to1,#2,L5522
4299  e130 721c500f      	bset	_PD_ODR,#6
4301  e134 2004          	jra	L7522
4302  e136               L5522:
4303                     ; 651     else PD_ODR &= (uint8_t)(~0x40);
4305  e136 721d500f      	bres	_PD_ODR,#6
4306  e13a               L7522:
4307                     ; 652     if (Relays_8to1 & 0x02) PA_ODR |= (uint8_t)0x20; // Relay  2 off, PA bit 5 = 1
4309  e13a 7203005f06    	btjf	_Relays_8to1,#1,L1622
4312  e13f 721a5000      	bset	_PA_ODR,#5
4314  e143 2004          	jra	L3622
4315  e145               L1622:
4316                     ; 653     else PA_ODR &= (uint8_t)(~0x20);
4318  e145 721b5000      	bres	_PA_ODR,#5
4319  e149               L3622:
4320                     ; 654     if (Relays_8to1 & 0x01) PA_ODR |= (uint8_t)0x08; // Relay  1 off, PA bit 3 = 1
4322  e149 7201005f03    	btjf	_Relays_8to1,#0,L5622
4325  e14e cce245        	jp	L1732
4326  e151               L5622:
4327                     ; 655     else PA_ODR &= (uint8_t)(~0x08);
4330  e151 72175000      	bres	_PA_ODR,#3
4332  e155 81            	ret	
4333  e156               L7612:
4334                     ; 658   else if (invert_output == 1) {
4336  e156 4a            	dec	a
4337  e157 2703cce249    	jrne	L1722
4338                     ; 659     if (Relays_16to9 & 0x80) PC_ODR &= (uint8_t)(~0x40); // Relay 16 off, PC bit 6 = 1
4340  e15c 720f006006    	btjf	_Relays_16to9,#7,L5722
4343  e161 721d500a      	bres	_PC_ODR,#6
4345  e165 2004          	jra	L7722
4346  e167               L5722:
4347                     ; 660     else PC_ODR |= (uint8_t)0x40;
4349  e167 721c500a      	bset	_PC_ODR,#6
4350  e16b               L7722:
4351                     ; 661     if (Relays_16to9 & 0x40) PG_ODR &= (uint8_t)(~0x01); // Relay 15 off, PG bit 0 = 1
4353  e16b 720d006006    	btjf	_Relays_16to9,#6,L1032
4356  e170 7211501e      	bres	_PG_ODR,#0
4358  e174 2004          	jra	L3032
4359  e176               L1032:
4360                     ; 662     else PG_ODR |= (uint8_t)0x01;
4362  e176 7210501e      	bset	_PG_ODR,#0
4363  e17a               L3032:
4364                     ; 663     if (Relays_16to9 & 0x20) PE_ODR &= (uint8_t)(~0x08); // Relay 14 off, PE bit 3 = 1
4366  e17a 720b006006    	btjf	_Relays_16to9,#5,L5032
4369  e17f 72175014      	bres	_PE_ODR,#3
4371  e183 2004          	jra	L7032
4372  e185               L5032:
4373                     ; 664     else PE_ODR |= (uint8_t)0x08;
4375  e185 72165014      	bset	_PE_ODR,#3
4376  e189               L7032:
4377                     ; 665     if (Relays_16to9 & 0x10) PD_ODR &= (uint8_t)(~0x01); // Relay 13 off, PD bit 0 = 1
4379  e189 7209006006    	btjf	_Relays_16to9,#4,L1132
4382  e18e 7211500f      	bres	_PD_ODR,#0
4384  e192 2004          	jra	L3132
4385  e194               L1132:
4386                     ; 666     else PD_ODR |= (uint8_t)0x01;
4388  e194 7210500f      	bset	_PD_ODR,#0
4389  e198               L3132:
4390                     ; 667     if (Relays_16to9 & 0x08) PD_ODR &= (uint8_t)(~0x08); // Relay 12 off, PD bit 3 = 1
4392  e198 7207006006    	btjf	_Relays_16to9,#3,L5132
4395  e19d 7217500f      	bres	_PD_ODR,#3
4397  e1a1 2004          	jra	L7132
4398  e1a3               L5132:
4399                     ; 668     else PD_ODR |= (uint8_t)0x08;
4401  e1a3 7216500f      	bset	_PD_ODR,#3
4402  e1a7               L7132:
4403                     ; 669     if (Relays_16to9 & 0x04) PD_ODR &= (uint8_t)(~0x20); // Relay 11 off, PD bit 5 = 1
4405  e1a7 7205006006    	btjf	_Relays_16to9,#2,L1232
4408  e1ac 721b500f      	bres	_PD_ODR,#5
4410  e1b0 2004          	jra	L3232
4411  e1b2               L1232:
4412                     ; 670     else PD_ODR |= (uint8_t)0x20;
4414  e1b2 721a500f      	bset	_PD_ODR,#5
4415  e1b6               L3232:
4416                     ; 671     if (Relays_16to9 & 0x02) PD_ODR &= (uint8_t)(~0x80); // Relay 10 off, PD bit 7 = 1
4418  e1b6 7203006006    	btjf	_Relays_16to9,#1,L5232
4421  e1bb 721f500f      	bres	_PD_ODR,#7
4423  e1bf 2004          	jra	L7232
4424  e1c1               L5232:
4425                     ; 672     else PD_ODR |= (uint8_t)0x80;
4427  e1c1 721e500f      	bset	_PD_ODR,#7
4428  e1c5               L7232:
4429                     ; 673     if (Relays_16to9 & 0x01) PA_ODR &= (uint8_t)(~0x10); // Relay  9 off, PA bit 4 = 1
4431  e1c5 7201006006    	btjf	_Relays_16to9,#0,L1332
4434  e1ca 72195000      	bres	_PA_ODR,#4
4436  e1ce 2004          	jra	L3332
4437  e1d0               L1332:
4438                     ; 674     else PA_ODR |= (uint8_t)0x10;
4440  e1d0 72185000      	bset	_PA_ODR,#4
4441  e1d4               L3332:
4442                     ; 678     if (Relays_8to1 & 0x80) PC_ODR &= (uint8_t)(~0x80); // Relay  8 off, PC bit 7 = 1
4444  e1d4 720f005f06    	btjf	_Relays_8to1,#7,L5332
4447  e1d9 721f500a      	bres	_PC_ODR,#7
4449  e1dd 2004          	jra	L7332
4450  e1df               L5332:
4451                     ; 679     else PC_ODR |= (uint8_t)0x80;
4453  e1df 721e500a      	bset	_PC_ODR,#7
4454  e1e3               L7332:
4455                     ; 680     if (Relays_8to1 & 0x40) PG_ODR &= (uint8_t)(~0x02); // Relay  7 off, PG bit 1 = 1
4457  e1e3 720d005f06    	btjf	_Relays_8to1,#6,L1432
4460  e1e8 7213501e      	bres	_PG_ODR,#1
4462  e1ec 2004          	jra	L3432
4463  e1ee               L1432:
4464                     ; 681     else PG_ODR |= (uint8_t)0x02;
4466  e1ee 7212501e      	bset	_PG_ODR,#1
4467  e1f2               L3432:
4468                     ; 682     if (Relays_8to1 & 0x20) PE_ODR &= (uint8_t)(~0x01); // Relay  6 off, PE bit 0 = 1
4470  e1f2 720b005f06    	btjf	_Relays_8to1,#5,L5432
4473  e1f7 72115014      	bres	_PE_ODR,#0
4475  e1fb 2004          	jra	L7432
4476  e1fd               L5432:
4477                     ; 683     else PE_ODR |= (uint8_t)0x01;
4479  e1fd 72105014      	bset	_PE_ODR,#0
4480  e201               L7432:
4481                     ; 684     if (Relays_8to1 & 0x10) PD_ODR &= (uint8_t)(~0x04); // Relay  5 off, PD bit 2 = 1
4483  e201 7209005f06    	btjf	_Relays_8to1,#4,L1532
4486  e206 7215500f      	bres	_PD_ODR,#2
4488  e20a 2004          	jra	L3532
4489  e20c               L1532:
4490                     ; 685     else PD_ODR |= (uint8_t)0x04;
4492  e20c 7214500f      	bset	_PD_ODR,#2
4493  e210               L3532:
4494                     ; 686     if (Relays_8to1 & 0x08) PD_ODR &= (uint8_t)(~0x10); // Relay  4 off, PD bit 4 = 1
4496  e210 7207005f06    	btjf	_Relays_8to1,#3,L5532
4499  e215 7219500f      	bres	_PD_ODR,#4
4501  e219 2004          	jra	L7532
4502  e21b               L5532:
4503                     ; 687     else PD_ODR |= (uint8_t)0x10;
4505  e21b 7218500f      	bset	_PD_ODR,#4
4506  e21f               L7532:
4507                     ; 688     if (Relays_8to1 & 0x04) PD_ODR &= (uint8_t)(~0x40); // Relay  3 off, PD bit 6 = 1
4509  e21f 7205005f06    	btjf	_Relays_8to1,#2,L1632
4512  e224 721d500f      	bres	_PD_ODR,#6
4514  e228 2004          	jra	L3632
4515  e22a               L1632:
4516                     ; 689     else PD_ODR |= (uint8_t)0x40;
4518  e22a 721c500f      	bset	_PD_ODR,#6
4519  e22e               L3632:
4520                     ; 690     if (Relays_8to1 & 0x02) PA_ODR &= (uint8_t)(~0x20); // Relay  2 off, PA bit 5 = 1
4522  e22e 7203005f06    	btjf	_Relays_8to1,#1,L5632
4525  e233 721b5000      	bres	_PA_ODR,#5
4527  e237 2004          	jra	L7632
4528  e239               L5632:
4529                     ; 691     else PA_ODR |= (uint8_t)0x20;
4531  e239 721a5000      	bset	_PA_ODR,#5
4532  e23d               L7632:
4533                     ; 692     if (Relays_8to1 & 0x01) PA_ODR &= (uint8_t)(~0x08); // Relay  1 off, PA bit 3 = 1
4535  e23d 7201005f03    	btjf	_Relays_8to1,#0,L1732
4538  e242 cce151        	jp	L5622
4539  e245               L1732:
4540                     ; 693     else PA_ODR |= (uint8_t)0x08;
4543  e245 72165000      	bset	_PA_ODR,#3
4544  e249               L1722:
4545                     ; 695 }
4548  e249 81            	ret	
4589                     ; 697 void check_reset_button(void)
4589                     ; 698 {
4590                     	switch	.text
4591  e24a               _check_reset_button:
4593  e24a 88            	push	a
4594       00000001      OFST:	set	1
4597                     ; 703   if((PA_IDR & 0x02) == 0) {
4599  e24b 720250015d    	btjt	_PA_IDR,#1,L1142
4600                     ; 705     for (i=0; i<100; i++) {
4602  e250 0f01          	clr	(OFST+0,sp)
4604  e252               L3142:
4605                     ; 706       wait_timer(50000); // wait 50ms
4607  e252 aec350        	ldw	x,#50000
4608  e255 cde48a        	call	_wait_timer
4610                     ; 707       if((PA_IDR & 0x02) == 1) {  // check Reset Button again. If released
4612  e258 c65001        	ld	a,_PA_IDR
4613  e25b a402          	and	a,#2
4614  e25d 4a            	dec	a
4615  e25e 2602          	jrne	L1242
4616                     ; 709         return;
4619  e260 84            	pop	a
4620  e261 81            	ret	
4621  e262               L1242:
4622                     ; 705     for (i=0; i<100; i++) {
4624  e262 0c01          	inc	(OFST+0,sp)
4628  e264 7b01          	ld	a,(OFST+0,sp)
4629  e266 a164          	cp	a,#100
4630  e268 25e8          	jrult	L3142
4631                     ; 714     LEDcontrol(0);  // turn LED off
4633  e26a 4f            	clr	a
4634  e26b cdc377        	call	_LEDcontrol
4637  e26e               L5242:
4638                     ; 715     while((PA_IDR & 0x02) == 0) {  // Wait for button release
4640  e26e 72035001fb    	btjf	_PA_IDR,#1,L5242
4641                     ; 718     magic4 = 0x00;  // MSB
4643  e273 4f            	clr	a
4644  e274 ae402e        	ldw	x,#_magic4
4645  e277 cdf437        	call	c_eewrc
4647                     ; 719     magic3 = 0x00;  //
4649  e27a 4f            	clr	a
4650  e27b ae402d        	ldw	x,#_magic3
4651  e27e cdf437        	call	c_eewrc
4653                     ; 720     magic2 = 0x00;  //
4655  e281 4f            	clr	a
4656  e282 ae402c        	ldw	x,#_magic2
4657  e285 cdf437        	call	c_eewrc
4659                     ; 721     magic1 = 0x00;  // LSB
4661  e288 4f            	clr	a
4662  e289 ae402b        	ldw	x,#_magic1
4663  e28c cdf437        	call	c_eewrc
4665                     ; 722     WWDG_WR = (uint8_t)0x7f;     // Window register reset
4667  e28f 357f50d2      	mov	_WWDG_WR,#127
4668                     ; 723     WWDG_CR = (uint8_t)0xff;     // Set watchdog to timeout in 49ms
4670  e293 35ff50d1      	mov	_WWDG_CR,#255
4671                     ; 724     WWDG_WR = (uint8_t)0x60;     // Window register value - doesn't matter
4673  e297 356050d2      	mov	_WWDG_WR,#96
4674                     ; 726     wait_timer((uint16_t)50000); // Wait for watchdog to generate reset
4676  e29b aec350        	ldw	x,#50000
4677  e29e cde48a        	call	_wait_timer
4679                     ; 727     wait_timer((uint16_t)50000);
4681  e2a1 aec350        	ldw	x,#50000
4682  e2a4 cde48a        	call	_wait_timer
4684                     ; 728     wait_timer((uint16_t)50000);
4686  e2a7 aec350        	ldw	x,#50000
4687  e2aa cde48a        	call	_wait_timer
4689  e2ad               L1142:
4690                     ; 730 }
4693  e2ad 84            	pop	a
4694  e2ae 81            	ret	
4728                     ; 733 void debugflash(void)
4728                     ; 734 {
4729                     	switch	.text
4730  e2af               _debugflash:
4732  e2af 88            	push	a
4733       00000001      OFST:	set	1
4736                     ; 749   LEDcontrol(0);     // turn LED off
4738  e2b0 4f            	clr	a
4739  e2b1 cdc377        	call	_LEDcontrol
4741                     ; 750   for(i=0; i<10; i++) wait_timer((uint16_t)50000); // wait 500ms
4743  e2b4 0f01          	clr	(OFST+0,sp)
4745  e2b6               L5442:
4748  e2b6 aec350        	ldw	x,#50000
4749  e2b9 cde48a        	call	_wait_timer
4753  e2bc 0c01          	inc	(OFST+0,sp)
4757  e2be 7b01          	ld	a,(OFST+0,sp)
4758  e2c0 a10a          	cp	a,#10
4759  e2c2 25f2          	jrult	L5442
4760                     ; 752   LEDcontrol(1);     // turn LED on
4762  e2c4 a601          	ld	a,#1
4763  e2c6 cdc377        	call	_LEDcontrol
4765                     ; 753   for(i=0; i<10; i++) wait_timer((uint16_t)50000); // wait 500ms
4767  e2c9 0f01          	clr	(OFST+0,sp)
4769  e2cb               L3542:
4772  e2cb aec350        	ldw	x,#50000
4773  e2ce cde48a        	call	_wait_timer
4777  e2d1 0c01          	inc	(OFST+0,sp)
4781  e2d3 7b01          	ld	a,(OFST+0,sp)
4782  e2d5 a10a          	cp	a,#10
4783  e2d7 25f2          	jrult	L3542
4784                     ; 754 }
4787  e2d9 84            	pop	a
4788  e2da 81            	ret	
5394                     	switch	.bss
5395  001c               _devicename_changed:
5396  001c 00            	ds.b	1
5397                     	xdef	_devicename_changed
5398  001d               _submit_changes:
5399  001d 00            	ds.b	1
5400                     	xdef	_submit_changes
5401  001e               _uip_ethaddr1:
5402  001e 00            	ds.b	1
5403                     	xdef	_uip_ethaddr1
5404  001f               _uip_ethaddr2:
5405  001f 00            	ds.b	1
5406                     	xdef	_uip_ethaddr2
5407  0020               _uip_ethaddr3:
5408  0020 00            	ds.b	1
5409                     	xdef	_uip_ethaddr3
5410  0021               _uip_ethaddr4:
5411  0021 00            	ds.b	1
5412                     	xdef	_uip_ethaddr4
5413  0022               _uip_ethaddr5:
5414  0022 00            	ds.b	1
5415                     	xdef	_uip_ethaddr5
5416  0023               _uip_ethaddr6:
5417  0023 00            	ds.b	1
5418                     	xdef	_uip_ethaddr6
5419  0024               _Pending_uip_ethaddr1:
5420  0024 00            	ds.b	1
5421                     	xdef	_Pending_uip_ethaddr1
5422  0025               _Pending_uip_ethaddr2:
5423  0025 00            	ds.b	1
5424                     	xdef	_Pending_uip_ethaddr2
5425  0026               _Pending_uip_ethaddr3:
5426  0026 00            	ds.b	1
5427                     	xdef	_Pending_uip_ethaddr3
5428  0027               _Pending_uip_ethaddr4:
5429  0027 00            	ds.b	1
5430                     	xdef	_Pending_uip_ethaddr4
5431  0028               _Pending_uip_ethaddr5:
5432  0028 00            	ds.b	1
5433                     	xdef	_Pending_uip_ethaddr5
5434  0029               _Pending_uip_ethaddr6:
5435  0029 00            	ds.b	1
5436                     	xdef	_Pending_uip_ethaddr6
5437  002a               _Pending_port:
5438  002a 0000          	ds.b	2
5439                     	xdef	_Pending_port
5440  002c               _Pending_netmask1:
5441  002c 00            	ds.b	1
5442                     	xdef	_Pending_netmask1
5443  002d               _Pending_netmask2:
5444  002d 00            	ds.b	1
5445                     	xdef	_Pending_netmask2
5446  002e               _Pending_netmask3:
5447  002e 00            	ds.b	1
5448                     	xdef	_Pending_netmask3
5449  002f               _Pending_netmask4:
5450  002f 00            	ds.b	1
5451                     	xdef	_Pending_netmask4
5452  0030               _Pending_draddr1:
5453  0030 00            	ds.b	1
5454                     	xdef	_Pending_draddr1
5455  0031               _Pending_draddr2:
5456  0031 00            	ds.b	1
5457                     	xdef	_Pending_draddr2
5458  0032               _Pending_draddr3:
5459  0032 00            	ds.b	1
5460                     	xdef	_Pending_draddr3
5461  0033               _Pending_draddr4:
5462  0033 00            	ds.b	1
5463                     	xdef	_Pending_draddr4
5464  0034               _Pending_hostaddr1:
5465  0034 00            	ds.b	1
5466                     	xdef	_Pending_hostaddr1
5467  0035               _Pending_hostaddr2:
5468  0035 00            	ds.b	1
5469                     	xdef	_Pending_hostaddr2
5470  0036               _Pending_hostaddr3:
5471  0036 00            	ds.b	1
5472                     	xdef	_Pending_hostaddr3
5473  0037               _Pending_hostaddr4:
5474  0037 00            	ds.b	1
5475                     	xdef	_Pending_hostaddr4
5476  0038               _ex_stored_devicename:
5477  0038 000000000000  	ds.b	20
5478                     	xdef	_ex_stored_devicename
5479  004c               _ex_stored_port:
5480  004c 0000          	ds.b	2
5481                     	xdef	_ex_stored_port
5482  004e               _ex_stored_netmask1:
5483  004e 00            	ds.b	1
5484                     	xdef	_ex_stored_netmask1
5485  004f               _ex_stored_netmask2:
5486  004f 00            	ds.b	1
5487                     	xdef	_ex_stored_netmask2
5488  0050               _ex_stored_netmask3:
5489  0050 00            	ds.b	1
5490                     	xdef	_ex_stored_netmask3
5491  0051               _ex_stored_netmask4:
5492  0051 00            	ds.b	1
5493                     	xdef	_ex_stored_netmask4
5494  0052               _ex_stored_draddr1:
5495  0052 00            	ds.b	1
5496                     	xdef	_ex_stored_draddr1
5497  0053               _ex_stored_draddr2:
5498  0053 00            	ds.b	1
5499                     	xdef	_ex_stored_draddr2
5500  0054               _ex_stored_draddr3:
5501  0054 00            	ds.b	1
5502                     	xdef	_ex_stored_draddr3
5503  0055               _ex_stored_draddr4:
5504  0055 00            	ds.b	1
5505                     	xdef	_ex_stored_draddr4
5506  0056               _ex_stored_hostaddr1:
5507  0056 00            	ds.b	1
5508                     	xdef	_ex_stored_hostaddr1
5509  0057               _ex_stored_hostaddr2:
5510  0057 00            	ds.b	1
5511                     	xdef	_ex_stored_hostaddr2
5512  0058               _ex_stored_hostaddr3:
5513  0058 00            	ds.b	1
5514                     	xdef	_ex_stored_hostaddr3
5515  0059               _ex_stored_hostaddr4:
5516  0059 00            	ds.b	1
5517                     	xdef	_ex_stored_hostaddr4
5518  005a               _IpAddr:
5519  005a 00000000      	ds.b	4
5520                     	xdef	_IpAddr
5521  005e               _invert_output:
5522  005e 00            	ds.b	1
5523                     	xdef	_invert_output
5524  005f               _Relays_8to1:
5525  005f 00            	ds.b	1
5526                     	xdef	_Relays_8to1
5527  0060               _Relays_16to9:
5528  0060 00            	ds.b	1
5529                     	xdef	_Relays_16to9
5530  0061               _Port_Httpd:
5531  0061 0000          	ds.b	2
5532                     	xdef	_Port_Httpd
5533                     .eeprom:	section	.data
5534  4000               _stored_devicename:
5535  4000 000000000000  	ds.b	20
5536                     	xdef	_stored_devicename
5537  4014               _stored_invert_output:
5538  4014 00            	ds.b	1
5539                     	xdef	_stored_invert_output
5540  4015               _stored_Relays_8to1:
5541  4015 00            	ds.b	1
5542                     	xdef	_stored_Relays_8to1
5543  4016               _stored_Relays_16to9:
5544  4016 00            	ds.b	1
5545                     	xdef	_stored_Relays_16to9
5546  4017               _stored_uip_ethaddr6:
5547  4017 00            	ds.b	1
5548                     	xdef	_stored_uip_ethaddr6
5549  4018               _stored_uip_ethaddr5:
5550  4018 00            	ds.b	1
5551                     	xdef	_stored_uip_ethaddr5
5552  4019               _stored_uip_ethaddr4:
5553  4019 00            	ds.b	1
5554                     	xdef	_stored_uip_ethaddr4
5555  401a               _stored_uip_ethaddr3:
5556  401a 00            	ds.b	1
5557                     	xdef	_stored_uip_ethaddr3
5558  401b               _stored_uip_ethaddr2:
5559  401b 00            	ds.b	1
5560                     	xdef	_stored_uip_ethaddr2
5561  401c               _stored_uip_ethaddr1:
5562  401c 00            	ds.b	1
5563                     	xdef	_stored_uip_ethaddr1
5564  401d               _stored_port:
5565  401d 0000          	ds.b	2
5566                     	xdef	_stored_port
5567  401f               _stored_netmask1:
5568  401f 00            	ds.b	1
5569                     	xdef	_stored_netmask1
5570  4020               _stored_netmask2:
5571  4020 00            	ds.b	1
5572                     	xdef	_stored_netmask2
5573  4021               _stored_netmask3:
5574  4021 00            	ds.b	1
5575                     	xdef	_stored_netmask3
5576  4022               _stored_netmask4:
5577  4022 00            	ds.b	1
5578                     	xdef	_stored_netmask4
5579  4023               _stored_draddr1:
5580  4023 00            	ds.b	1
5581                     	xdef	_stored_draddr1
5582  4024               _stored_draddr2:
5583  4024 00            	ds.b	1
5584                     	xdef	_stored_draddr2
5585  4025               _stored_draddr3:
5586  4025 00            	ds.b	1
5587                     	xdef	_stored_draddr3
5588  4026               _stored_draddr4:
5589  4026 00            	ds.b	1
5590                     	xdef	_stored_draddr4
5591  4027               _stored_hostaddr1:
5592  4027 00            	ds.b	1
5593                     	xdef	_stored_hostaddr1
5594  4028               _stored_hostaddr2:
5595  4028 00            	ds.b	1
5596                     	xdef	_stored_hostaddr2
5597  4029               _stored_hostaddr3:
5598  4029 00            	ds.b	1
5599                     	xdef	_stored_hostaddr3
5600  402a               _stored_hostaddr4:
5601  402a 00            	ds.b	1
5602                     	xdef	_stored_hostaddr4
5603  402b               _magic1:
5604  402b 00            	ds.b	1
5605                     	xdef	_magic1
5606  402c               _magic2:
5607  402c 00            	ds.b	1
5608                     	xdef	_magic2
5609  402d               _magic3:
5610  402d 00            	ds.b	1
5611                     	xdef	_magic3
5612  402e               _magic4:
5613  402e 00            	ds.b	1
5614                     	xdef	_magic4
5615                     	xref	_wait_timer
5616                     	xref	_arp_timer_expired
5617                     	xref	_periodic_timer_expired
5618                     	xref	_clock_init
5619                     	xref	_LEDcontrol
5620                     	xref	_gpio_init
5621                     	xref	_uip_arp_timer
5622                     	xref	_uip_arp_out
5623                     	xref	_uip_arp_arpin
5624                     	xref	_uip_arp_init
5625                     	xref	_uip_ethaddr
5626                     	xref	_uip_draddr
5627                     	xref	_uip_netmask
5628                     	xref	_uip_hostaddr
5629                     	xref	_uip_process
5630                     	xref	_uip_conns
5631                     	xref	_uip_conn
5632                     	xref	_uip_len
5633                     	xref	_htons
5634                     	xref	_uip_buf
5635                     	xref	_uip_init
5636                     	xref	_HttpDInit
5637                     	xref	_Enc28j60Send
5638                     	xref	_Enc28j60CopyPacket
5639                     	xref	_Enc28j60Receive
5640                     	xref	_Enc28j60Init
5641                     	xref	_spi_init
5642                     	xdef	_debugflash
5643                     	xdef	_check_reset_button
5644                     	xdef	_update_relay_control_registers
5645                     	xdef	_check_runtime_changes
5646                     	xdef	_check_eeprom_settings
5647                     	xdef	_unlock_eeprom
5648                     	xdef	_main
5649                     	xref.b	c_x
5669                     	xref	c_eewrw
5670                     	xref	c_eewrc
5671                     	xref	c_bmulx
5672                     	end
