[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
DirectoryFilter=
IDEAREV=4
IncPath=
IncPathFilter=
ObjDir=
LstDir=
ObjPath=
Name=<NetworkModule>
Description=<Project_Description>
ExecName=NetworkModule.sm8
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[Target]
Derivative=STM8S005C6
Directory=devices_sm8\STM8S\S005
Generic=NO
LinkFileAutomatic=NO
VectorsAutomatic=YES
UseFloat=NO
Startup=Std
[castm8]
Cmd=castm8
UserFlags=
Extensions=.s
[cxstm8]
Cmd=cxstm8 -v -l +strict +debug +modsl0 +split +warn
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=YES
NOPATH=NO
[Linker]
Cmd=-v -sa
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=NetworkModule.sm8
InCmd=networkmodule.lkf
MapFile=NetworkModule.map
[Debug]
Cmd=
[Debug1]
Cmd=
[EXTTOOL]
Cmd=
PARSER=
STDOUT=NO
STDERR=NO
ERRPARSE=NO
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Chex]
SPECIFICS=YES
Format=3
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=NetworkModule.sx
[Builder.Cobj]
Exec=NO
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=YES
SPECIFICS=YES
Format=3
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=NetworkModule.sx
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Groups]
1=Vector_File
[GROUP1:cxstm8]
Cmd=
Flags=
[GROUP1:castm8]
Cmd=
Flags=
[GROUP1FILES]
1=networkmodule_vector.c
[GROUP1FILE1OPTS]
FileName=networkmodule_vector.c
IGNORE=NO
TOOL=cxstm8
DefsChanged=0
[GROUP1DEFINES]
DefsChanged=0
[Files]
1=ds18b20.c
2=enc28j60.c
3=gpio.c
4=httpd.c
5=main.c
6=mqtt.c
7=mqtt_pal.c
8=spi.c
9=timer.c
10=uip.c
11=uip_arp.c
12=uip_tcpapphub.c
[FILE1OPTS]
FileName=ds18b20.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE2OPTS]
FileName=enc28j60.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE3OPTS]
FileName=gpio.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE4OPTS]
FileName=httpd.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE5OPTS]
FileName=main.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE6OPTS]
FileName=mqtt.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE7OPTS]
FileName=mqtt_pal.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE8OPTS]
FileName=spi.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE9OPTS]
FileName=timer.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE10OPTS]
FileName=uip.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE11OPTS]
FileName=uip_arp.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[FILE12OPTS]
FileName=uip_tcpapphub.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[Headers]
1=mqtt_pal.h
2=mqtt.h
3=uip_tcpapphub.h
4=httpd.h
5=main.h
6=timer.h
7=uipopt.h
8=uip_types.h
9=uip_arp.h
10=uip_arch.h
11=uip.h
12=stm8s-005.h
13=spi.h
14=gpio.h
15=enc28j60.h
