   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  58                     ; 69 void uip_TcpAppHubCall(void)
  58                     ; 70 // We get here via UIP_APPCALL in the uip.c code
  58                     ; 71 {
  60                     .text:	section	.text,new
  61  f5f3               _uip_TcpAppHubCall:
  65                     ; 72   if(uip_conn->lport == htons(Port_Httpd)) {
  67  f5f3 ce0103        	ldw	x,_Port_Httpd
  68  f5f6 cdf1cc        	call	_htons
  70  f5f9 90ce036d      	ldw	y,_uip_conn
  71  f5fd bf04          	ldw	c_x,x
  72  f5ff 93            	ldw	x,y
  73  f600 ee04          	ldw	x,(4,x)
  74  f602 b304          	cpw	x,c_x
  75  f604 2612          	jrne	L72
  76                     ; 80     HttpDCall(uip_appdata, uip_datalen(), &uip_conn->appstate.HttpDSocket);
  78  f606 93            	ldw	x,y
  79  f607 1c001c        	addw	x,#28
  80  f60a 89            	pushw	x
  81  f60b ce036f        	ldw	x,_uip_len
  82  f60e 89            	pushw	x
  83  f60f ce0371        	ldw	x,_uip_appdata
  84  f612 cdacb1        	call	_HttpDCall
  86  f615 5b04          	addw	sp,#4
  89  f617 81            	ret	
  90  f618               L72:
  91                     ; 84   else if(uip_conn->lport == htons(Port_Mqttd)) {
  93  f618 ce00f6        	ldw	x,_Port_Mqttd
  94  f61b cdf1cc        	call	_htons
  96  f61e 90ce036d      	ldw	y,_uip_conn
  97  f622 bf04          	ldw	c_x,x
  98  f624 93            	ldw	x,y
  99  f625 ee04          	ldw	x,(4,x)
 100  f627 b304          	cpw	x,c_x
 101  f629 2617          	jrne	L13
 102                     ; 91     if (mqtt_start > MQTT_START_QUEUE_CONNECT) {
 104  f62b c600a8        	ld	a,_mqtt_start
 105  f62e a105          	cp	a,#5
 106  f630 2510          	jrult	L13
 107                     ; 93       mqtt_sync(&mqttclient);
 109  f632 ae00c5        	ldw	x,#_mqttclient
 110  f635 cdcfa0        	call	_mqtt_sync
 112                     ; 98       if (mqtt_close_tcp == 1) uip_close();
 114  f638 c60107        	ld	a,_mqtt_close_tcp
 115  f63b 4a            	dec	a
 116  f63c 2604          	jrne	L13
 119  f63e 351002c4      	mov	_uip_flags,#16
 120  f642               L13:
 121                     ; 103 }
 124  f642 81            	ret	
 137                     	xref	_mqtt_close_tcp
 138                     	xref	_mqtt_start
 139                     	xref	_mqttclient
 140                     	xref	_Port_Mqttd
 141                     	xref	_Port_Httpd
 142                     	xref	_mqtt_sync
 143                     	xref	_uip_flags
 144                     	xref	_uip_conn
 145                     	xref	_uip_len
 146                     	xref	_uip_appdata
 147                     	xref	_htons
 148                     	xdef	_uip_TcpAppHubCall
 149                     	xref	_HttpDCall
 150                     	xref.b	c_x
 169                     	end
