   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  58                     ; 69 void uip_TcpAppHubCall(void)
  58                     ; 70 // We get here via UIP_APPCALL in the uip.c code
  58                     ; 71 {
  60                     .text:	section	.text,new
  61  f3a1               _uip_TcpAppHubCall:
  65                     ; 72   if(uip_conn->lport == htons(Port_Httpd)) {
  67  f3a1 ce0103        	ldw	x,_Port_Httpd
  68  f3a4 cdef7a        	call	_htons
  70  f3a7 90ce0371      	ldw	y,_uip_conn
  71  f3ab bf04          	ldw	c_x,x
  72  f3ad 93            	ldw	x,y
  73  f3ae ee04          	ldw	x,(4,x)
  74  f3b0 b304          	cpw	x,c_x
  75  f3b2 2612          	jrne	L72
  76                     ; 80     HttpDCall(uip_appdata, uip_datalen(), &uip_conn->appstate.HttpDSocket);
  78  f3b4 93            	ldw	x,y
  79  f3b5 1c001c        	addw	x,#28
  80  f3b8 89            	pushw	x
  81  f3b9 ce0373        	ldw	x,_uip_len
  82  f3bc 89            	pushw	x
  83  f3bd ce0375        	ldw	x,_uip_appdata
  84  f3c0 cdaa7e        	call	_HttpDCall
  86  f3c3 5b04          	addw	sp,#4
  89  f3c5 81            	ret	
  90  f3c6               L72:
  91                     ; 84   else if(uip_conn->lport == htons(Port_Mqttd)) {
  93  f3c6 ce00f6        	ldw	x,_Port_Mqttd
  94  f3c9 cdef7a        	call	_htons
  96  f3cc 90ce0371      	ldw	y,_uip_conn
  97  f3d0 bf04          	ldw	c_x,x
  98  f3d2 93            	ldw	x,y
  99  f3d3 ee04          	ldw	x,(4,x)
 100  f3d5 b304          	cpw	x,c_x
 101  f3d7 2617          	jrne	L13
 102                     ; 91     if (mqtt_start > MQTT_START_QUEUE_CONNECT) {
 104  f3d9 c600a8        	ld	a,_mqtt_start
 105  f3dc a105          	cp	a,#5
 106  f3de 2510          	jrult	L13
 107                     ; 93       mqtt_sync(&mqttclient);
 109  f3e0 ae00c5        	ldw	x,#_mqttclient
 110  f3e3 cdcd4f        	call	_mqtt_sync
 112                     ; 98       if (mqtt_close_tcp == 1) uip_close();
 114  f3e6 c60107        	ld	a,_mqtt_close_tcp
 115  f3e9 4a            	dec	a
 116  f3ea 2604          	jrne	L13
 119  f3ec 351002c8      	mov	_uip_flags,#16
 120  f3f0               L13:
 121                     ; 103 }
 124  f3f0 81            	ret	
 137                     	xref	_mqtt_close_tcp
 138                     	xref	_mqtt_start
 139                     	xref	_mqttclient
 140                     	xref	_Port_Mqttd
 141                     	xref	_Port_Httpd
 142                     	xref	_mqtt_sync
 143                     	xref	_uip_flags
 144                     	xref	_uip_conn
 145                     	xref	_uip_len
 146                     	xref	_uip_appdata
 147                     	xref	_htons
 148                     	xdef	_uip_TcpAppHubCall
 149                     	xref	_HttpDCall
 150                     	xref.b	c_x
 169                     	end
