   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  51                     ; 57 void uip_TcpAppHubCall(void)
  51                     ; 58 {
  53                     	switch	.text
  54  de67               _uip_TcpAppHubCall:
  58                     ; 59   if(uip_conn->lport == htons(Port_Httpd)) {
  60  de67 ce0020        	ldw	x,_Port_Httpd
  61  de6a cddace        	call	_htons
  63  de6d 90ce01d5      	ldw	y,_uip_conn
  64  de71 bf04          	ldw	c_x,x
  65  de73 93            	ldw	x,y
  66  de74 ee04          	ldw	x,(4,x)
  67  de76 b304          	cpw	x,c_x
  68  de78 2611          	jrne	L13
  69                     ; 60     HttpDCall(uip_appdata, uip_datalen(), &uip_conn->appstate.HttpDSocket);
  71  de7a 93            	ldw	x,y
  72  de7b 1c001c        	addw	x,#28
  73  de7e 89            	pushw	x
  74  de7f ce01d7        	ldw	x,_uip_len
  75  de82 89            	pushw	x
  76  de83 ce01d9        	ldw	x,_uip_appdata
  77  de86 cdbb7d        	call	_HttpDCall
  79  de89 5b04          	addw	sp,#4
  80  de8b               L13:
  81                     ; 62 }
  84  de8b 81            	ret	
  97                     	xref	_Port_Httpd
  98                     	xref	_uip_conn
  99                     	xref	_uip_len
 100                     	xref	_uip_appdata
 101                     	xref	_htons
 102                     	xdef	_uip_TcpAppHubCall
 103                     	xref	_HttpDCall
 104                     	xref.b	c_x
 123                     	end
