   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  58                     ; 69 void uip_TcpAppHubCall(void)
  58                     ; 70 // We get here via UIP_APPCALL in the uip.c code
  58                     ; 71 {
  60                     .text:	section	.text,new
  61  f628               _uip_TcpAppHubCall:
  65                     ; 72   if(uip_conn->lport == htons(Port_Httpd)) {
  67  f628 ce0103        	ldw	x,_Port_Httpd
  68  f62b cdf201        	call	_htons
  70  f62e 90ce036d      	ldw	y,_uip_conn
  71  f632 bf04          	ldw	c_x,x
  72  f634 93            	ldw	x,y
  73  f635 ee04          	ldw	x,(4,x)
  74  f637 b304          	cpw	x,c_x
  75  f639 2612          	jrne	L72
  76                     ; 80     HttpDCall(uip_appdata, uip_datalen(), &uip_conn->appstate.HttpDSocket);
  78  f63b 93            	ldw	x,y
  79  f63c 1c001c        	addw	x,#28
  80  f63f 89            	pushw	x
  81  f640 ce036f        	ldw	x,_uip_len
  82  f643 89            	pushw	x
  83  f644 ce0371        	ldw	x,_uip_appdata
  84  f647 cdacbe        	call	_HttpDCall
  86  f64a 5b04          	addw	sp,#4
  89  f64c 81            	ret	
  90  f64d               L72:
  91                     ; 84   else if(uip_conn->lport == htons(Port_Mqttd)) {
  93  f64d ce00f6        	ldw	x,_Port_Mqttd
  94  f650 cdf201        	call	_htons
  96  f653 90ce036d      	ldw	y,_uip_conn
  97  f657 bf04          	ldw	c_x,x
  98  f659 93            	ldw	x,y
  99  f65a ee04          	ldw	x,(4,x)
 100  f65c b304          	cpw	x,c_x
 101  f65e 2617          	jrne	L13
 102                     ; 91     if (mqtt_start > MQTT_START_QUEUE_CONNECT) {
 104  f660 c600a8        	ld	a,_mqtt_start
 105  f663 a105          	cp	a,#5
 106  f665 2510          	jrult	L13
 107                     ; 93       mqtt_sync(&mqttclient);
 109  f667 ae00c5        	ldw	x,#_mqttclient
 110  f66a cdcfd5        	call	_mqtt_sync
 112                     ; 98       if (mqtt_close_tcp == 1) uip_close();
 114  f66d c60107        	ld	a,_mqtt_close_tcp
 115  f670 4a            	dec	a
 116  f671 2604          	jrne	L13
 119  f673 351002c4      	mov	_uip_flags,#16
 120  f677               L13:
 121                     ; 103 }
 124  f677 81            	ret	
 137                     	xref	_mqtt_close_tcp
 138                     	xref	_mqtt_start
 139                     	xref	_mqttclient
 140                     	xref	_Port_Mqttd
 141                     	xref	_Port_Httpd
 142                     	xref	_mqtt_sync
 143                     	xref	_uip_flags
 144                     	xref	_uip_conn
 145                     	xref	_uip_len
 146                     	xref	_uip_appdata
 147                     	xref	_htons
 148                     	xdef	_uip_TcpAppHubCall
 149                     	xref	_HttpDCall
 150                     	xref.b	c_x
 169                     	end
