   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  58                     ; 69 void uip_TcpAppHubCall(void)
  58                     ; 70 // We get here via UIP_APPCALL in the uip.c code
  58                     ; 71 {
  60                     .text:	section	.text,new
  61  f2bc               _uip_TcpAppHubCall:
  65                     ; 72   if(uip_conn->lport == htons(Port_Httpd)) {
  67  f2bc ce00f7        	ldw	x,_Port_Httpd
  68  f2bf cdee95        	call	_htons
  70  f2c2 90ce0361      	ldw	y,_uip_conn
  71  f2c6 bf04          	ldw	c_x,x
  72  f2c8 93            	ldw	x,y
  73  f2c9 ee04          	ldw	x,(4,x)
  74  f2cb b304          	cpw	x,c_x
  75  f2cd 2612          	jrne	L72
  76                     ; 80     HttpDCall(uip_appdata, uip_datalen(), &uip_conn->appstate.HttpDSocket);
  78  f2cf 93            	ldw	x,y
  79  f2d0 1c001c        	addw	x,#28
  80  f2d3 89            	pushw	x
  81  f2d4 ce0363        	ldw	x,_uip_len
  82  f2d7 89            	pushw	x
  83  f2d8 ce0365        	ldw	x,_uip_appdata
  84  f2db cdaa20        	call	_HttpDCall
  86  f2de 5b04          	addw	sp,#4
  89  f2e0 81            	ret	
  90  f2e1               L72:
  91                     ; 84   else if(uip_conn->lport == htons(Port_Mqttd)) {
  93  f2e1 ce00ea        	ldw	x,_Port_Mqttd
  94  f2e4 cdee95        	call	_htons
  96  f2e7 90ce0361      	ldw	y,_uip_conn
  97  f2eb bf04          	ldw	c_x,x
  98  f2ed 93            	ldw	x,y
  99  f2ee ee04          	ldw	x,(4,x)
 100  f2f0 b304          	cpw	x,c_x
 101  f2f2 2617          	jrne	L13
 102                     ; 91     if (mqtt_start > MQTT_START_QUEUE_CONNECT) {
 104  f2f4 c6009c        	ld	a,_mqtt_start
 105  f2f7 a105          	cp	a,#5
 106  f2f9 2510          	jrult	L13
 107                     ; 93       mqtt_sync(&mqttclient);
 109  f2fb ae00b9        	ldw	x,#_mqttclient
 110  f2fe cdcc6a        	call	_mqtt_sync
 112                     ; 98       if (mqtt_close_tcp == 1) uip_close();
 114  f301 c600fb        	ld	a,_mqtt_close_tcp
 115  f304 4a            	dec	a
 116  f305 2604          	jrne	L13
 119  f307 351002b8      	mov	_uip_flags,#16
 120  f30b               L13:
 121                     ; 103 }
 124  f30b 81            	ret	
 137                     	xref	_mqtt_close_tcp
 138                     	xref	_mqtt_start
 139                     	xref	_mqttclient
 140                     	xref	_Port_Mqttd
 141                     	xref	_Port_Httpd
 142                     	xref	_mqtt_sync
 143                     	xref	_uip_flags
 144                     	xref	_uip_conn
 145                     	xref	_uip_len
 146                     	xref	_uip_appdata
 147                     	xref	_htons
 148                     	xdef	_uip_TcpAppHubCall
 149                     	xref	_HttpDCall
 150                     	xref.b	c_x
 169                     	end
